<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Chicken Tikka Masala - Food for Thought</title>
    <meta property='og:title' content="Chicken Tikka Masala - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/chicken-tikka-masala/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2017-07-11T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Chicken Tikka Masala">
        <meta itemprop="description" content="Ingredients For the Chicken:
 1&frasl;2 cup whole milk yogurt 1.5 tsp salt 1 tsp turmeric 1 tsp garam masala (okay to substitute curry powder) 1 tsp ground coriander 1 tsp ground cumin 2 pounds boneless skinless chicken breasts, cut into 2-inch chunks  For the Sauce:
 4 tablespoons unsalted butter 1 medium yellow onion, finely chopped 1 tablespoon finely chopped fresh ginger 1.25 tsp garam masala (okay to substitute curry powder) 1.">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/chicken-tikka-masala/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        

        <header class="article-header">
          
          <h1 class="article-title">Chicken Tikka Masala</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<h2 id="ingredients">Ingredients</h2>

<p>For the Chicken:</p>

<ul>
<li><sup>1</sup>&frasl;<sub>2</sub> cup whole milk yogurt</li>
<li>1.5 tsp salt</li>
<li>1 tsp turmeric</li>
<li>1 tsp garam masala (okay to substitute curry powder)</li>
<li>1 tsp ground coriander</li>
<li>1 tsp ground cumin</li>
<li>2 pounds boneless skinless chicken breasts, cut into 2-inch chunks</li>
</ul>

<p>For the Sauce:</p>

<ul>
<li>4 tablespoons unsalted butter</li>
<li>1 medium yellow onion, finely chopped</li>
<li>1 tablespoon finely chopped fresh ginger</li>
<li>1.25 tsp garam masala (okay to substitute curry powder)</li>
<li>1.25 tsp ground coriander</li>
<li>1.75 tsp ground cumin</li>
<li>1 (14-oz) can crushed tomatoes</li>
<li><sup>3</sup>&frasl;<sub>4</sub> cup heavy cream</li>
<li>1 tsp salt</li>
<li>1 tsp sugar</li>
<li><sup>1</sup>&frasl;<sub>4</sub> tsp freshly ground black pepper</li>
<li><sup>1</sup>&frasl;<sub>4</sub> cup chopped fresh cilantro</li>
</ul>

<h2 id="instructions">Instructions</h2>

<p>In a bowl large enough to hold the chicken, whisk together the yogurt, salt and spices. Add the chicken and mix until it is evenly coated. Cover and marinate in the refrigerator for at least 1 hour or overnight.</p>

<p>Preheat the broiler and set an oven rack in the top position. Line a baking sheet with aluminum foil and set a wire rack on top; spray the rack with nonstick cooking spray.</p>

<p>Place the chicken on the prepared rack, spooning any marinade left in the bowl over the chicken.</p>

<p>Broil for 7 to 8 minutes, until browned on top. (The chicken does not need to be flipped over.) While the chicken cooks, start the sauce.</p>

<p>To make the sauce: Melt the butter over medium heat in a large pan. Add the onions and ginger and cook, stirring frequently, until softened, 5 to 7 minutes. Do not brown; reduce the heat if necessary.</p>

<p>Add the spices and cook 2 minutes more. Add the tomatoes, heavy cream, salt, sugar, pepper and <sup>1</sup>&frasl;<sub>2</sub> cup water. Bring to a boil, then reduce the heat to medium-low and simmer, uncovered, until thickened, about 15 minutes. Taste and adjust seasoning if necessary (I usually add a bit more salt and sugar).</p>

<p>Add the broiled chicken to the sauce and simmer until the chicken is warmed through and fully cooked, a few minutes. Sprinkle the cilantro over the chicken and serve with buttered Indian basmati rice and/or naan.</p>

<h3 id="original-from">Original from:</h3>

<p><a href="http://www.onceuponachef.com/recipes/chicken-tikka-masala.html">http://www.onceuponachef.com/recipes/chicken-tikka-masala.html</a></p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground-beef</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/cast-iron">cast-iron</a><a href="https://nmwsharp.com/recipes/tags/rice-cooker">rice-cooker</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2020</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2020</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/japanese-milk-bread/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2020</time>
      <h2 class="title">Japanese Milk Bread</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2020</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/bread/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2020</time>
      <h2 class="title">bread</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/sausage-and-kale-pasta/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2020</time>
      <h2 class="title">Sausage and Kale Pasta</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/pasta/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2020</time>
      <h2 class="title">pasta</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/baked-brussel-sprouts/" class="clearfix">
    
    <div class="detail">
      <time>Nov 2019</time>
      <h2 class="title">Baked Brussel Sprouts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/sides/" class="clearfix">
    
    <div class="detail">
      <time>Nov 2019</time>
      <h2 class="title">sides</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/basic-bread/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2019</time>
      <h2 class="title">Basic Bread</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
