<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.134.3">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Chili - Food for Thought</title>
    <meta property='og:title' content="Chili - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/chili/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2013-11-11T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Chili">
        <meta itemprop="description" content="Ingredients

1.5 lbs ground beef
1/2 lbs chorizo sausage (not in casing)
1 large yellow onion, diced
4 cloves garlic, minced
2 jalapeños, seeded and diced
1 15oz can black beans (strain out juice)
1 15oz can kidney beans (strain out juice)
1 14oz can diced tomatoes  (use entire can)
1 14oz can stewed tomatoes (use entire can)
1/2 bottle of beer (lager/pilsner/IPA works great)
2 shots whiskey (optional; use cheap stuff, don&rsquo;t waste good whiskey)
3 Tbsp chili powder
1&#43; teaspoons cayenne
1/2 Tbsp cumin
black pepper

Accompaniments:">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/chili/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        

        <header class="article-header">
          
          <h1 class="article-title">Chili</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <h2 id="ingredients">Ingredients</h2>
<ul>
<li>1.5 lbs ground beef</li>
<li>1/2 lbs chorizo sausage (not in casing)</li>
<li>1 large yellow onion, diced</li>
<li>4 cloves garlic, minced</li>
<li>2 jalapeños, seeded and diced</li>
<li>1 15oz can black beans (strain out juice)</li>
<li>1 15oz can kidney beans (strain out juice)</li>
<li>1 14oz can diced tomatoes  (use entire can)</li>
<li>1 14oz can stewed tomatoes (use entire can)</li>
<li>1/2 bottle of beer (lager/pilsner/IPA works great)</li>
<li>2 shots whiskey (optional; use cheap stuff, don&rsquo;t waste good whiskey)</li>
<li>3 Tbsp chili powder</li>
<li>1+ teaspoons cayenne</li>
<li>1/2 Tbsp cumin</li>
<li>black pepper</li>
</ul>
<p>Accompaniments:</p>
<ul>
<li><a href="https://nmwsharp.com/recipes/post/cornbread/">cornbread</a></li>
<li>sour cream</li>
<li>shredded mexican-blend cheese</li>
</ul>
<p>Note: I often make a double batch of this recipe, which ends up being about 12 bowls of chili. You may need to cook the meat in two batches depending on how large your pans are.</p>
<h2 id="directions">Directions</h2>
<p>Put a large pot over medium heat with all of the canned ingredients, everything gets added in here as it is ready.</p>
<p>Combine all spices (chili powder/cayenne/cumin/pepper). Use 1tsp of cayenne now, then add more later to desired spice level. Half of the spice blend gets added directly to the large pot, the other half will be sprinkled over the meat &amp; onions below.</p>
<p>Combine the beef and chorizo, and brown in a big pan, breaking in to small chunks. Once the mixture releases fat, drain off most of the fat and sprinkle on some of the spice blend. Continue cooking until nicely browned, then add to the large pot, leaving remaining leftover fat in the pan.</p>
<p>Add the onions to the pan and saute until translucent and lightly browned (about 15 min), adding the garlic, jalapeños, and remaining spice blend with about 5 minutes to go. You may need to drizzle oil in to the pan if you didn&rsquo;t have much fat left. Once done, transfer to the large pot.</p>
<p>Deglaze the meat/onion pan with the beer and (optional) whiskey, cook to reduce slightly, and then add to large pot and mix thoroughly.</p>
<p>Simmer for about 3 hours. Keep it just barely boiling and stir every ~20 minutes to ensure nothing sticks to the bottom.</p>
<p>It&rsquo;s chili &ndash; serve it whenever you damn please, preferably next to some <a href="https://nmwsharp.com/recipes/post/cornbread/">cornbread</a> and topped with sour cream and cheese.</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/cocktails">cocktails</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/soup-season">soup season</a><a href="https://nmwsharp.com/recipes/tags/thanksgiving">thanksgiving</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground beef</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/salmon">salmon</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a><a href="https://nmwsharp.com/recipes/tags/cast-iron">cast iron</a><a href="https://nmwsharp.com/recipes/tags/pork">pork</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/braised-short-ribs/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Braised Short Ribs</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/entrees/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Entrees</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/soup-season/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Soup Season</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Tags</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/chipotle-shrimp-tacos/" class="clearfix">
    
    <div class="image" style="background-image: url(https://nmwsharp.com/recipes/images/shrimp_tacos.jpg);"></div>
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Chipotle Shrimp Tacos</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/shrimp/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Shrimp</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/black-bean-summer-salsa/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Black Bean Summer Salsa</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
