<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.83.1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Roast Turkey and Gravy - Food for Thought</title>
    <meta property='og:title' content="Roast Turkey and Gravy - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/roast-turkey-and-gravy/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2021-08-01T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Roast Turkey and Gravy">
        <meta itemprop="description" content="Total time: 2-3 hours. Adapted from Serious Eats.
Ingredients  3 large onions, chopped 3 large carrots, peeled &amp; chopped 4 stalks celery, chopped 12 thyme sprigs 1 whole turkey (~12-14 lbs total, see note below about larger birds), innards reserved 2 Tbs vegetable oil salt &amp; pepper 1.5 qts turkey/chicken stock (low-sodium if possible) 2 bay leaves 3 Tbs butter 4 Tbs flour  You may also need poultry shears or some other heavy-duty cutters for spatchcocking below.">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/roast-turkey-and-gravy/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        

        <header class="article-header">
          
          <h1 class="article-title">Roast Turkey and Gravy</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p>Total time: 2-3 hours. Adapted from Serious Eats.</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>3 large onions, chopped</li>
<li>3 large carrots, peeled &amp; chopped</li>
<li>4 stalks celery, chopped</li>
<li>12 thyme sprigs</li>
<li>1 whole turkey (~12-14 lbs total, see note below about larger birds), innards reserved</li>
<li>2 Tbs vegetable oil</li>
<li>salt &amp; pepper</li>
<li>1.5 qts turkey/chicken stock (low-sodium if possible)</li>
<li>2 bay leaves</li>
<li>3 Tbs butter</li>
<li>4 Tbs flour</li>
</ul>
<p>You may also need poultry shears or some other heavy-duty cutters for spatchcocking below. If you try this with a &gt;15lb turkey, you may need a saw.</p>
<p>Don&rsquo;t forget that thawing a turkey takes ~3 days!</p>
<h2 id="spatchcocking">Spatchcocking</h2>
<p>We&rsquo;re going to &ldquo;spatchcock&rdquo;, aka butterfly, the turkey, which makes it cook better.  <a href="https://www.seriouseats.com/how-to-spatchcock-cook-turkey-thanksgiving-fast-easy-way-spatchcocked">See pictures and instructions here</a>.  Remove and reserve any innards for gravy, as well as the spine from spatchcocking.</p>
<h2 id="directions">Directions</h2>
<p>Preheat oven to 450F. Line a baking sheet with foil, and scatter 2/3 of onions/carrots/celery/thyme sprigs on the bottom of the pan. Place a wire rack on top.</p>
<p>Pat the turkey dry and rub all over with oil. Season liberally with salt and pepper. Tuck wing tips behind back and place the turkey flat on the rack.</p>
<p>Roast the turkey in the oven, rotating occasionally, until the deepest part of the breast registers 150F, and the thighs register 165F, about 80 minutes.</p>
<p>While the turkey roasts, make gravy. Chop the neck, backbone, and giblets. Heat 1 Tbs oil in medium saucepan on high. Add chopped turkey parts and cook, stirring occasionally, until lightly browned, about 5 minutes. Add remaining onions, carrots, and celery and continue to cook, stirring occasionally, until vegetables start to soften and brown in spots, another 5 minutes. Add stock, remaining thyme, and bay leaves. Simmer for 45 minutes stirring occasionally, it should reduce a decent amount.</p>
<p>After simmering the gravy, strain it through a fine mesh strainer in to a separate bowl, and discard solids. Skim off any fat from the surface.</p>
<p>In the now-empty pan that was used for gravy, melt butter. Add flour and cook, stirring constantly until golden brown, about 3 minutes. While whisking constantly, pour the strained broth back in at a thin, steady stream until incorporated.  Simmer the gravy until somewhat reduced, about 20 minutes longer. Season with salt and pepper, and reduce heat to just barely keep warm.</p>
<p>Once the turkey is cooked, remove from oven and transfer the rack with the turkey to a new baking sheet; rest at room temperature for 20 min before carving. Collect the juices from the bottom of the roasting pan, and pass through a fine strainer into a cup or bowl. Skim off excess fat and discard. Whisk juices into gravy.</p>
<p>Carve turkey and enjoy!</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/thanksgiving">thanksgiving</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground-beef</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/cast-iron">cast-iron</a><a href="https://nmwsharp.com/recipes/tags/rice-cooker">rice-cooker</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Nov 2021</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/entrees/" class="clearfix">
    
    <div class="detail">
      <time>Nov 2021</time>
      <h2 class="title">entrees</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Nov 2021</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/ground-beef/" class="clearfix">
    
    <div class="detail">
      <time>Nov 2021</time>
      <h2 class="title">ground beef</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Nov 2021</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/stuffed-peppers/" class="clearfix">
    
    <div class="detail">
      <time>Nov 2021</time>
      <h2 class="title">Stuffed Peppers</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/" class="clearfix">
    
    <div class="detail">
      <time>Nov 2021</time>
      <h2 class="title">Tags</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/bread/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2021</time>
      <h2 class="title">bread</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/dinner-rolls/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2021</time>
      <h2 class="title">Dinner Rolls</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/green-bean-casserole/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2021</time>
      <h2 class="title">Green Bean Casserole</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
