<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.134.3">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Braised Short Ribs - Food for Thought</title>
    <meta property='og:title' content="Braised Short Ribs - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/braised-short-ribs/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2024-08-03T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Braised Short Ribs">
        <meta itemprop="description" content="Ingredients

3lb beef bone-in short ribs
3 Tbsp olive oil
1 large yellow onion (chopped)
3 large carrots (chopped)
4 celery stalks (chopped)
6 cloves of garlic (minced)
1/2 tsp red pepper flakes
2 Tbsp tomato paste
5 cups beef stock / bone broth
6 sprigs thyme
3 sprigs rosemary
1 Tbsp soy sauce
3 Tbs butter
1/2 tsp MSG (optional)
cornstarch

Serving suggestion: whipped roasted garlic mashed potatoes &#43; bread">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/braised-short-ribs/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        

        <header class="article-header">
          
          <h1 class="article-title">Braised Short Ribs</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <h2 id="ingredients">Ingredients</h2>
<ul>
<li>3lb beef bone-in short ribs</li>
<li>3 Tbsp olive oil</li>
<li>1 large yellow onion (chopped)</li>
<li>3 large carrots (chopped)</li>
<li>4 celery stalks (chopped)</li>
<li>6 cloves of garlic (minced)</li>
<li>1/2 tsp red pepper flakes</li>
<li>2 Tbsp tomato paste</li>
<li>5 cups beef stock / bone broth</li>
<li>6 sprigs thyme</li>
<li>3 sprigs rosemary</li>
<li>1 Tbsp soy sauce</li>
<li>3 Tbs butter</li>
<li>1/2 tsp MSG (optional)</li>
<li>cornstarch</li>
</ul>
<p>Serving suggestion: whipped roasted garlic mashed potatoes + bread</p>
<h2 id="directions">Directions</h2>
<p>1-24hrs beforehand, prep the beef by drying and generously salting on all sides. Refrigerate until ready to proceed.</p>
<p>Preheat the oven to 300F. Find a large dutch over or other oven-safe &amp; stove-safe pot with lid.</p>
<p>Set the pot and olive oil over medium-high heat. Briefly sear the short ribs on all sides to get a nice browning, then set them aside. Work in batches if needed. The pot may accumulate a little black gunk from the bones, scrape it out and discard if possible.</p>
<p>In the same pan, add the mirepoix (onion + carrots + celery). Saute for 5-10 minutes until sweating and slightly browned. Add garlic and cook for 2 more minutes. Add tomato paste and red pepper flakes cook for another 2 minutes. Season with salt and pepper (go light on the salt for now). Meanwhile, heat the beef stock to near-boiling separately on the stovetop or microwave.</p>
<p>Pour the beef stock into the pot with the mirepoix to deglaze. Add the sprigs of thyme and rosemary. Place the short ribs back into the pot, ensuring they are mostly submerged.</p>
<p>Cover the pot, place in the 300F oven, and cook for 3 hours. You shouldn&rsquo;t need to stir. Enjoy the smells. (Alternative: pressure cook for 35min)</p>
<p>Once done, carefully remove the short ribs to a separate plate. Then blend the contents of the pot, pass through a strainer to remove and discard solids, then return the liquid to the pot.</p>
<p>Heat the pot over medium-low to a light simmer. Finish the gravy by adding soy sauce, butter, MSG (optional), and salt + pepper to taste.</p>
<p>Make a cornstarch slurry by combining 1 part cornstarch with 3 parts cool water and whisking to combine (I use 2 Tbsp cornstarch generally). Add the slurry in spoonfuls to the gravy to thicken until the desired consistency is reached. You want it thicker than water, but only a little thicker.</p>
<p>Return the ribs to the gravy to simmer together for a few minutes, then serve.</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/breakfast">breakfast</a><a href="https://nmwsharp.com/recipes/categories/cocktails">cocktails</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/soup-season">soup season</a><a href="https://nmwsharp.com/recipes/tags/thanksgiving">thanksgiving</a><a href="https://nmwsharp.com/recipes/tags/fish">fish</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground beef</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/indian">indian</a><a href="https://nmwsharp.com/recipes/tags/salmon">salmon</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/broiled-halloumi-with-tomatoes-and-beans/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2025</time>
      <h2 class="title">Broiled Halloumi with Tomatoes and Beans</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2025</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/entrees/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2025</time>
      <h2 class="title">Entrees</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2025</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2025</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/soup-season/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2025</time>
      <h2 class="title">Soup Season</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2025</time>
      <h2 class="title">Tags</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/vegetarian/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2025</time>
      <h2 class="title">Vegetarian</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/breakfast/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2025</time>
      <h2 class="title">Breakfast</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/nut-butter-overnight-oats/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2025</time>
      <h2 class="title">Nut Butter Overnight Oats</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
