<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.83.1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Eggplant Parmesan - Food for Thought</title>
    <meta property='og:title' content="Eggplant Parmesan - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/eggplant-parmesean/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2016-12-11T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Eggplant Parmesan">
        <meta itemprop="description" content="Ingredients  2 Tbsp butter 2 c chopped onion (or oil works) 3 clove garlic, mashed 2 lb ground chuck 3 cans tomato sauce (8 oz) 4 tsp dried oregano leaves 2 tsp dried basil leaves 3/4 tsp anise seed 2 large eggplant 2 eggs, slightly beaten 1 1/2 c dried bread crumbs 1/2 c grated Parmesan cheese 2 c vegetable or olive oil 1 c mozzarella cheese  Directions In a skillet melt butter/oil.">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/eggplant-parmesean/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        

        <header class="article-header">
          
          <h1 class="article-title">Eggplant Parmesan</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <h2 id="ingredients">Ingredients</h2>
<ul>
<li>2 Tbsp butter</li>
<li>2 c chopped onion (or oil works)</li>
<li>3 clove garlic, mashed</li>
<li>2 lb ground chuck</li>
<li>3 cans tomato sauce (8 oz)</li>
<li>4 tsp dried oregano leaves</li>
<li>2 tsp dried basil leaves</li>
<li>3/4 tsp anise seed</li>
<li>2 large eggplant</li>
<li>2 eggs, slightly beaten</li>
<li>1 1/2 c dried bread crumbs</li>
<li>1/2 c grated Parmesan cheese</li>
<li>2 c vegetable or olive oil</li>
<li>1 c mozzarella cheese</li>
</ul>
<h2 id="directions">Directions</h2>
<p>In a skillet melt butter/oil. Sauté onions, garlic and meat for about 5 minutes. Add tomato sauce, oregano, basil and anise. Mix well and set aside</p>
<p>Preheat oven to 350 F. Lightly grease 12x8x2 baking dish</p>
<p>Wash eggplant, slice crosswise 1/2&quot; thick</p>
<p>In a pie plate, combine eggs and 1 tablespoon water, mix well. In another pie plate combine bread crumbs with 1/4 cup Parmesan cheese, mix well</p>
<p>Dip eggplant slices into egg mixture, coating well. Then dip into crumb mixture, coating evenly</p>
<p>Saute eggplant slices in a little hot oil or until golden brown and crisp on both sides. Add more oil if needed</p>
<p>Place a single layer of eggplant into bottom of prepared baking dish. Sprinkle with some of the remaining Parmesan cheese, top with a few slices of mozzarella cheese, cover with tomato sauce. Repeat layering until all ingredients used, making sure to cover the top completely with mozzarella cheese</p>
<p>Bake uncovered for 20 minutes or until cheese is melted and bubbles</p>
<h2 id="notes">Notes</h2>
<p>Select eggplants that are relatively heavy for their size, with skins that are smooth, taut, and shiny. Tan patches, scars, or bruises on the skin are signs of decay underneath. When you press an eggplant with your thumb, it should feel firm and bounce back. The fuzzy caps and stems should be green and free of decay and mold. Eggplants are perishable,  buy them no more than a day or two in advance and store them in a plastic bag in a cool place.</p>
<p>When ready to use, slice the eggplants, set on a paper towel and then lightly salt the rounds and leave on about  20  minutes before wiping off the salt. This will remove some of the water in the eggplants, and they will absorb less oil during cooking. It also takes away the bitterness of the eggplant.</p>
<p>When I made it  I used 3 small eggplants (about .8 lb each).  I used  1.3 lbs of grd beef and I used a 13 x9x2 cake pan and put in 3 layers.  The fresh mozzarella was great on the top and probably world be good throughout.  I used plain bread crumbs but next time  I make it I think I would like to try mixing Italain and panko. I cooked it longer closer to  30 minutes.</p>
<p>I think if you cut the recipe in half you could put it in a 8x8 pan or a deep dish pie plate.  If you have extra eggplant bread it and fry it you can freeze it like that.</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/thanksgiving">thanksgiving</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground-beef</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/cast-iron">cast-iron</a><a href="https://nmwsharp.com/recipes/tags/rice-cooker">rice-cooker</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/bread/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2021</time>
      <h2 class="title">bread</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2021</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/dinner-rolls/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2021</time>
      <h2 class="title">Dinner Rolls</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/entrees/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2021</time>
      <h2 class="title">entrees</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2021</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/green-bean-casserole/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2021</time>
      <h2 class="title">Green Bean Casserole</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/mashed-potatoes/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2021</time>
      <h2 class="title">Mashed Potatoes</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2021</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/roast-turkey-and-gravy/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2021</time>
      <h2 class="title">Roast Turkey and Gravy</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/sausage-stuffing/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2021</time>
      <h2 class="title">Sausage Cornbread Stuffing</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
