<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.128.2">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Chicken Mushroom Spinach Pasta - Food for Thought</title>
    <meta property='og:title' content="Chicken Mushroom Spinach Pasta - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/chicken-mushroom-spinach-pasta/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2023-04-29T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Chicken Mushroom Spinach Pasta">
        <meta itemprop="description" content="Ingredients 1-1.5lb chicken thigh or breast, sliced to thin strips 1/2 yellow onion, diced 8oz cremini mushrooms, quartered 5oz spinach leafs 3 cloves garlic, minced 3/4 cup heavy cream 1/2 cup parmesan cheese 4 cups chicken stock 1 lb farfalle pasta olive oil salt &amp; pepper Flavors (use all or any combination of):
1/2 tsp hot paprika 2tsp fresh or 1tsp dried thyme 4 leaves fresh basil, sliced 1/2 small lemon, juiced 3 Tbs sundried tomatoes, chopped Instructions Find a large pan, steel/nonstick/dutch oven (we will cook the pasta and everything in this pan).">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/chicken-mushroom-spinach-pasta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        

        <header class="article-header">
          
          <h1 class="article-title">Chicken Mushroom Spinach Pasta</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <h2 id="ingredients">Ingredients</h2>
<ul>
<li>1-1.5lb chicken thigh or breast, sliced to thin strips</li>
<li>1/2 yellow onion, diced</li>
<li>8oz cremini mushrooms, quartered</li>
<li>5oz spinach leafs</li>
<li>3 cloves garlic, minced</li>
<li>3/4 cup heavy cream</li>
<li>1/2 cup parmesan cheese</li>
<li>4 cups chicken stock</li>
<li>1 lb farfalle pasta</li>
<li>olive oil</li>
<li>salt &amp; pepper</li>
</ul>
<p>Flavors (use all or any combination of):</p>
<ul>
<li>1/2 tsp hot paprika</li>
<li>2tsp fresh or 1tsp dried thyme</li>
<li>4 leaves fresh basil, sliced</li>
<li>1/2 small lemon, juiced</li>
<li>3 Tbs sundried tomatoes, chopped</li>
</ul>
<h2 id="instructions">Instructions</h2>
<p>Find a large pan, steel/nonstick/dutch oven (we will cook the pasta and everything in this pan).</p>
<p>Heat a drizzle of oil in pan over medium-high heat, and saute chicken until cooked through and lightly browned. Season with salt &amp; pepper (and optionally a little lemon juice at the end). Remove the chicken from the pan and set aside.</p>
<p>Add onions to pan with some oil, cook for ~4 minutes until translucent. Meanwhile heat/microwave 2C of chicken stock to nearly boiling (half of it, to save time later).</p>
<p>Add mushrooms to pan with onions, cook until they have released their water and browned. Near the end, add garlic, with a little more oil if needed.</p>
<p>Reduce heat to medium. Add the 2C unheated chicken stock to the pan to deglaze. Add the heavy cream, then add the heated chicken stock slowly while stirring (I think this helps keep the cream from breaking&hellip;?).</p>
<p>Add the dry pasta to the pot with the chicken stock and mushrooms. Add any spices &amp; herbs (but save lemon/tomatoes for later, if using).</p>
<p>Simmer, stirring occasionally, until the pasta is tender and the liquid is mostly absorbed and thickened. This should take about 5min more than the usual cooking time for the pasta.</p>
<p>Stir in spinach, parmesan cheese, cooked chicken, and any remaining flavors to the pasta. Serve and enjoy!</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/cocktails">cocktails</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/thanksgiving">thanksgiving</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground beef</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a><a href="https://nmwsharp.com/recipes/tags/cast-iron">cast iron</a><a href="https://nmwsharp.com/recipes/tags/pork">pork</a><a href="https://nmwsharp.com/recipes/tags/rice-cooker">rice cooker</a><a href="https://nmwsharp.com/recipes/tags/salmon">salmon</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/chipotle-shrimp-tacos/" class="clearfix">
    
    <div class="image" style="background-image: url(https://nmwsharp.com/recipes/images/shrimp_tacos.jpg);"></div>
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Chipotle Shrimp Tacos</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/entrees/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Entrees</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/shrimp/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Shrimp</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Tags</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/black-bean-summer-salsa/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Black Bean Summer Salsa</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/chicken/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2024</time>
      <h2 class="title">Chicken</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/gochujang-roast-chicken/" class="clearfix">
    
    <div class="image" style="background-image: url(https://nmwsharp.com/recipes/images/gochujang_chicken.jpg);"></div>
    
    <div class="detail">
      <time>Jun 2024</time>
      <h2 class="title">Gochujang Roast Chicken</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
