<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.113.0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Dinner Rolls - Food for Thought</title>
    <meta property='og:title' content="Dinner Rolls - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/dinner-rolls/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2021-08-01T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Dinner Rolls">
        <meta itemprop="description" content="Makes 12 rolls. Total time: 1.5-2 hrs. Adapted from King Arthur.
Ingredients 1/4 cup [56g] water, lukewarm 1 cup [227g] milk, lukewarm (~105F) 1.5 Tbs [22g] butter, room temperature 1 Tbs [10g] sugar 1/2 Tbs [9g] salt 1.25 Tbs [14g] instant yeast 3-3.5 cups [360g-422g] AP flour cooking oil spray (pam, etc) Directions Combine the water, milk, butter, sugar, salt and yeast in a large bowl. Stir and let sit for 6 to 8 minutes, until yeast foams.">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/dinner-rolls/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        

        <header class="article-header">
          
          <h1 class="article-title">Dinner Rolls</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p>Makes 12 rolls. Total time: 1.5-2 hrs. Adapted from King Arthur.</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1/4 cup [56g] water, lukewarm</li>
<li>1 cup [227g] milk, lukewarm (~105F)</li>
<li>1.5 Tbs [22g] butter, room temperature</li>
<li>1 Tbs [10g] sugar</li>
<li>1/2 Tbs [9g] salt</li>
<li>1.25 Tbs [14g] instant yeast</li>
<li>3-3.5 cups [360g-422g] AP flour</li>
<li>cooking oil spray (pam, etc)</li>
</ul>
<h2 id="directions">Directions</h2>
<p>Combine the water, milk, butter, sugar, salt and yeast in a large bowl. Stir and let sit for 6 to 8 minutes, until yeast foams.</p>
<p>Add 2.5 cups of flour and mix by hand to form a shaggy mass.</p>
<p>Slowly incorporate remaining flour while kneading, until a soft, smooth, and slightly tacky ball forms. Knead for about 10min total by hand, or 5 min on a mixer.</p>
<p>Spray a bowl with cooking oil and transfer dough to it. Lightly spray the top of the dough as well, then cover.  Let rise for 20min, or until dough is full and ouffy.</p>
<p>Deflate the dough, and pat it out in to a rectangle on a counter. Split in to 12 equal pieces, and form tight round balls.</p>
<p>Place the rolls in a parchment paper-lined baking sheet. Cover and let rise for another 20 minutes, until rounded and full. Preheat the oven to 350F.</p>
<p>Bake for 20-25 min, until golden brown. If desired, brush with butter after baking.</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/cocktails">cocktails</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/thanksgiving">thanksgiving</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground-beef</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a><a href="https://nmwsharp.com/recipes/tags/cast-iron">cast-iron</a><a href="https://nmwsharp.com/recipes/tags/pork">pork</a><a href="https://nmwsharp.com/recipes/tags/rice-cooker">rice-cooker</a><a href="https://nmwsharp.com/recipes/tags/salmon">salmon</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2024</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/entrees/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2024</time>
      <h2 class="title">entrees</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2024</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/pork/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2024</time>
      <h2 class="title">pork</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2024</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/roasted-pork-and-white-beans/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2024</time>
      <h2 class="title">Roasted Pork and White Beans</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/soups/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2024</time>
      <h2 class="title">soups</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2024</time>
      <h2 class="title">Tags</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/gochujang-chorizo-and-rice-cakes/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2023</time>
      <h2 class="title">Gochujang Chorizo and Rice Cakes</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/chicken/" class="clearfix">
    
    <div class="detail">
      <time>Apr 2023</time>
      <h2 class="title">chicken</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
