<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.134.3">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Beef Bulgogi - Food for Thought</title>
    <meta property='og:title' content="Beef Bulgogi - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/beef-bulgogi/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2017-09-10T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Beef Bulgogi">
        <meta itemprop="description" content="Ingredients

1 pound meat (almost any beef/chicken/pork will work, flank steak is my favorite)
1/4 pear, chopped or grated (Bosc pears &amp; Asian pears work well, but any will work)
1 medium onion, chopped
4 cloves garlic
1/2 tsp ginger, chopped/grated
2 Tbsp soy sauce
1 Tbsp toasted sesame oil
1 Tbsp brown sugar
1 Tbsp gochugaru (Korean red pepper powder)
vegetable oil (for cooking)
salt (for cooking)

(for serving)">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/beef-bulgogi/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        

        <header class="article-header">
          
          <h1 class="article-title">Beef Bulgogi</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 pound meat (almost any beef/chicken/pork will work, flank steak is my favorite)</li>
<li>1/4 pear, chopped or grated (Bosc pears &amp; Asian pears work well, but any will work)</li>
<li>1 medium onion, chopped</li>
<li>4 cloves garlic</li>
<li>1/2 tsp ginger, chopped/grated</li>
<li>2 Tbsp soy sauce</li>
<li>1 Tbsp toasted sesame oil</li>
<li>1 Tbsp brown sugar</li>
<li>1 Tbsp gochugaru (Korean red pepper powder)</li>
<li>vegetable oil (for cooking)</li>
<li>salt (for cooking)</li>
</ul>
<p>(for serving)</p>
<ul>
<li>1 head butter lettuce</li>
<li>white rice</li>
</ul>
<h2 id="instructions">Instructions</h2>
<p>Slice meat in to thin strips.  If you&rsquo;re having trouble slicing, try sticking the meat in the freezer for a while beforehand.</p>
<p>Combine pear, onion, garlic, ginger, soy sauce, sesame oil, brown sugar, and gochugaru in a large bowl/bag and toss with meat strips. Marinate in the fridge for anywhere from 30 min to 8 hrs.</p>
<p>Cook rice and wash lettuce for serving.</p>
<p>Place a cast iron pan or heavy skillet over medium heat with a little oil to coat the bottom. Keep the pan as hot as you can without the oil smoking.</p>
<p>Working in batches, grab some meat with tongs, shake off excess marinade, and place in the pan in a single layer (don&rsquo;t crowd the pan!). Season with a pinch of salt, and cook for 2-4 minutes until browned. Toss the meat meat once or twice while cooking, but mostly just let it sit so it browns. Once done, transfer the batch to a separate bowl. Add a little more oil to the pan after each batch.</p>
<p>Serve meat with rice and lettuce to make wraps.</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/cocktails">cocktails</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/soup-season">soup season</a><a href="https://nmwsharp.com/recipes/tags/thanksgiving">thanksgiving</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground beef</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/salmon">salmon</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a><a href="https://nmwsharp.com/recipes/tags/cast-iron">cast iron</a><a href="https://nmwsharp.com/recipes/tags/pork">pork</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/braised-short-ribs/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Braised Short Ribs</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/entrees/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Entrees</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/soup-season/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Soup Season</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Tags</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/chipotle-shrimp-tacos/" class="clearfix">
    
    <div class="image" style="background-image: url(https://nmwsharp.com/recipes/images/shrimp_tacos.jpg);"></div>
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Chipotle Shrimp Tacos</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/shrimp/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Shrimp</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/black-bean-summer-salsa/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Black Bean Summer Salsa</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
