<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.134.3">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Gochujang Roast Chicken - Food for Thought</title>
    <meta property='og:title' content="Gochujang Roast Chicken - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/gochujang-roast-chicken/">
    
    <meta property="og:image" content="https://nmwsharp.com/recipes/images/gochujang_chicken.jpg">

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2024-06-20T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Gochujang Roast Chicken">
        <meta itemprop="description" content="Ingredients

3–4lb whole chicken
5 Tbsp gochujang
2 heads of garlic
1/2in piece fresh ginger
~2 lb baby yukon gold potatoes
5 scallions, thinly sliced
2 limes
2 tsp honey
olive oil
salt and pepper

Required: medium-large cast iron pan or similar oven-safe dish. Recommended: oven-safe cooking twine.
Directions
Preheat oven to 300F. Remove chicken from package and pat dry, I recommend setting it on a baking sheet to work, this will get messy. Thoroughly season all sides and inside with salt and pepper (you should use ~1Tbsp of crystal salt or ~2tsp of kosher salt).">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/gochujang-roast-chicken/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/gochujang_chicken.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        
        <div class="image" style="background-image: url(https://nmwsharp.com/recipes/images/gochujang_chicken.jpg);"></div>
        

        <header class="article-header">
          
          <h1 class="article-title">Gochujang Roast Chicken</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <h2 id="ingredients">Ingredients</h2>
<ul>
<li>3–4lb whole chicken</li>
<li>5 Tbsp gochujang</li>
<li>2 heads of garlic</li>
<li>1/2in piece fresh ginger</li>
<li>~2 lb baby yukon gold potatoes</li>
<li>5 scallions, thinly sliced</li>
<li>2 limes</li>
<li>2 tsp honey</li>
<li>olive oil</li>
<li>salt and pepper</li>
</ul>
<p>Required: medium-large cast iron pan or similar oven-safe dish. Recommended: oven-safe cooking twine.</p>
<h2 id="directions">Directions</h2>
<p>Preheat oven to 300F. Remove chicken from package and pat dry, I recommend setting it on a baking sheet to work, this will get messy. Thoroughly season all sides and inside with salt and pepper (you should use ~1Tbsp of crystal salt or ~2tsp of kosher salt).</p>
<p>In a mixing bowl, combine 5 Tbsp gochujang and 1/4 cup olive oil. Peel 1 head of garlic and trim ends from cloves. Grate in 3 large garlic cloves and 1/2 inch of ginger. Whisk it all together.</p>
<p>Cut the remaining garlic cloves from the head you just peeled in half, and stuff into the inside of the chicken. Tie its legs together with oven-safe kitchen twine if you have it.</p>
<p>Brush half of the gochujang mixture over all sides of the chicken and the inside.</p>
<p>Rinse potatoes (do not peel). They should be bite-sized, or a little larger. If there are big ones, cut them in half or thirds. Place in a large bowl.</p>
<p>Take the other garlic head, and cut it in half length-wise, so each clove gets cut in half, but the head stays together in two parts. Remove and loose bits of garlic skin, but otherwise leave the skin on. Add the two halves to the potato bowl.</p>
<p>Toss the remaining gochujang mixture, along with an extra 2 Tbsp olive oil, into the potatoes.</p>
<p>Pour the potato &amp; garlic into the cast iron pan. Make sure the garlic cloves are face-down touching the pan.</p>
<p>Tuck in the wings of the chicken if possible. Place the chicken on top of the potatoes. Try to scoot some potatoes away from the center &mdash; if there is a thick layer of potatoes directly under the chicken they may not cook well.</p>
<p>Transfer pan to oven, roast for 2.5-3hrs. Halfway through, remove from oven and turn the potatoes to rotate and coat in juices. The chicken should turn dark red and brown deeply in places, but not fully burn. If it is starting to blacken in places, cover with foil while cooking finishes.</p>
<p>Once chicken is done, transfer the bird to a cutting board and let rest for 15min, then carve.</p>
<p>Meanwhile, finish the potatoes. There should be a shallow layer of sauce and chicken juices in the pan, but if there is a truly excessive amount of liquid you may want to spoon some off (you can reserve to add it back later if needed).</p>
<p>Carefully remove the garlic heads, squeezing out the cooked garlic into the pan if possible. Use the back of a spoon or a masher to gently smoosh each potato so it absorbs more juice.</p>
<p>Mix 2tsp of honey and the juice of 1/2 a lime into the pan. Taste and add more honey, lime, or salt as needed. Also mix in most of scallions (reserving a few for garnish).</p>
<p>Artfully arrange the carved chicken on top of the potatoes, along with sliced limes and remaining scallions as garnish. Serve!</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/breakfast">breakfast</a><a href="https://nmwsharp.com/recipes/categories/cocktails">cocktails</a><a href="https://nmwsharp.com/recipes/categories/dessert">dessert</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/soup-season">soup season</a><a href="https://nmwsharp.com/recipes/tags/thanksgiving">thanksgiving</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground beef</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/salmon">salmon</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a><a href="https://nmwsharp.com/recipes/tags/cast-iron">cast iron</a><a href="https://nmwsharp.com/recipes/tags/pork">pork</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Nov 2024</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/entrees/" class="clearfix">
    
    <div class="detail">
      <time>Nov 2024</time>
      <h2 class="title">Entrees</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Nov 2024</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Nov 2024</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/shanghai-stir-fry-noodles/" class="clearfix">
    
    <div class="image" style="background-image: url(https://nmwsharp.com/recipes/images/shangai_beef_noodles.jpg);"></div>
    
    <div class="detail">
      <time>Nov 2024</time>
      <h2 class="title">Shanghai Stir Fry Noodles</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/braised-short-ribs/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Braised Short Ribs</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/soup-season/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Soup Season</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Tags</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/chipotle-shrimp-tacos/" class="clearfix">
    
    <div class="image" style="background-image: url(https://nmwsharp.com/recipes/images/shrimp_tacos.jpg);"></div>
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Chipotle Shrimp Tacos</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/shrimp/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Shrimp</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
