<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.134.3">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Harvest Grain Loaf - Food for Thought</title>
    <meta property='og:title' content="Harvest Grain Loaf - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/harvest-grain-loaf/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2023-03-17T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Harvest Grain Loaf">
        <meta itemprop="description" content="Ingredients
Bread:

2.5 cup (300g) bread flour
0.5 cup (57g) wheat flour
1 tbsp (8g) King Arther Whole Grain Bread Improver
0.5 cup (74g) King Arthur Harvest Grains Blend
1.5 tsp (9g) salt
2.5 Tbsp (28g) granulated sugar OR 2Tbsp (20g) honey
2 tsp instant yeast
0.25 cup (28g) dry milk or nonfat dry milk
1.25 cups (283g) lukewarm water
3 Tbsp (43g) butter OR 3 Tbsp (35g) vegetable oil

Compound Butter (optional) :">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/harvest-grain-loaf/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        

        <header class="article-header">
          
          <h1 class="article-title">Harvest Grain Loaf</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <h2 id="ingredients">Ingredients</h2>
<p><strong>Bread:</strong></p>
<ul>
<li>2.5 cup (300g) bread flour</li>
<li>0.5 cup (57g) wheat flour</li>
<li>1 tbsp (8g) King Arther Whole Grain Bread Improver</li>
<li>0.5 cup (74g) King Arthur Harvest Grains Blend</li>
<li>1.5 tsp (9g) salt</li>
<li>2.5 Tbsp (28g) granulated sugar OR 2Tbsp (20g) honey</li>
<li>2 tsp instant yeast</li>
<li>0.25 cup (28g) dry milk or nonfat dry milk</li>
<li>1.25 cups (283g) lukewarm water</li>
<li>3 Tbsp (43g) butter OR 3 Tbsp (35g) vegetable oil</li>
</ul>
<p><strong>Compound Butter</strong> (optional) :</p>
<ul>
<li>1/2 stick of butter</li>
<li>1tsp salt (if unsalted butter)</li>
</ul>
<p>any combination of:</p>
<ul>
<li>1 small clove garlic</li>
<li>2 leaves sage</li>
<li>small sprig rosemary</li>
<li>2 sprigs thyme</li>
</ul>
<h2 id="directions">Directions</h2>
<p>Heat water to lukewarm in a small bowl, add yeast and stir; it should bubble slightly after a few min.</p>
<p>Combine all dry ingredients in a mixing bowl.</p>
<p>Add oil and honey (if using) to water/yeast mixture. Stir and add to bowl with dry ingredients.</p>
<p>Mix &amp; knead, either using an electric mixer or by hand, until the dough is smooth and elastic. You may need to add a bit more flour to get it to come together.</p>
<p>Put the dough in a bowl, cover, and let rise for 1hr until it is puffy but not quite doubled.</p>
<p>Flop the dough onto the counter and deflate it. Grease a loaf pan, shape the bread, and put it in the pan. Let it rise for 1-1.5hrs more, until crowning over the rim. Preheat the oven to 350F. If making butter, let it come to room temperature.</p>
<p>Bake for 35 minutes, until the interior registers 190F. Take it out and transfer to a rack to cool.</p>
<p>To make the herb butter, finely chop all mix-ins and mash into butter.</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/cocktails">cocktails</a><a href="https://nmwsharp.com/recipes/categories/breakfast">breakfast</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/soup-season">soup season</a><a href="https://nmwsharp.com/recipes/tags/thanksgiving">thanksgiving</a><a href="https://nmwsharp.com/recipes/tags/fish">fish</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground beef</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/indian">indian</a><a href="https://nmwsharp.com/recipes/tags/salmon">salmon</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/chicken/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Chicken</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/entrees/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Entrees</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/grilled-chicken/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Grilled Chicken</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Tags</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/bread/" class="clearfix">
    
    <div class="detail">
      <time>Apr 2025</time>
      <h2 class="title">Bread</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/sourdough-english-muffins/" class="clearfix">
    
    <div class="detail">
      <time>Apr 2025</time>
      <h2 class="title">Sourdough English Muffins</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/fish/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2025</time>
      <h2 class="title">Fish</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
