<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.107.0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Soondubu Tofu Stew - Food for Thought</title>
    <meta property='og:title' content="Soondubu Tofu Stew - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/soondubu-tofu-stew/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2022-01-18T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Soondubu Tofu Stew">
        <meta itemprop="description" content="Adapted from: https://www.seriouseats.com/soondubu-jjigae-korean-soft-tofu-stew-recipe
Ingredients 4in piece kombu 1/2 cup small dried anchovies (can substitute dried shrimp) 2 cups very fermented kimchi with juice 1 Tbs vegetable oil 1/2 pound thinly sliced pork belly 6 scallions, finely sliced, greens and whites reserved separately 4 cloves garlic, grated 3 Tbs gochujang 2 Tbs light soy sauce 2 Tbs gochugaru 24 oz soft silken tofu, roughly broken 4 large eggs Directions Combine kombu and anchovies/shrimp, cover with 1 quart water.">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/soondubu-tofu-stew/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        

        <header class="article-header">
          
          <h1 class="article-title">Soondubu Tofu Stew</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p>Adapted from: <a href="https://www.seriouseats.com/soondubu-jjigae-korean-soft-tofu-stew-recipe">https://www.seriouseats.com/soondubu-jjigae-korean-soft-tofu-stew-recipe</a></p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>4in piece kombu</li>
<li>1/2 cup small dried anchovies (can substitute dried shrimp)</li>
<li>2 cups very fermented kimchi with juice</li>
<li>1 Tbs vegetable oil</li>
<li>1/2 pound thinly sliced pork belly</li>
<li>6 scallions, finely sliced, greens and whites reserved separately</li>
<li>4 cloves garlic, grated</li>
<li>3 Tbs gochujang</li>
<li>2 Tbs light soy sauce</li>
<li>2 Tbs gochugaru</li>
<li>24 oz soft silken tofu, roughly broken</li>
<li>4 large eggs</li>
</ul>
<h2 id="directions">Directions</h2>
<p>Combine kombu and anchovies/shrimp, cover with 1 quart water. Bring to simmer then remove from heat and let stand 5 minutes, then strain. Discard solids and reserve broth.</p>
<p>Drain kimchi in a fine strainer over a small bowl, squeezing to remove as much liquid as possible. Roughly chop kimchi and reserve kimchi and juice separately.</p>
<p>Heat oil in a 2 to 3 quart saucepan until shimmering. Add pork belly and cook, stirring constantly, until just cooked through, about 1 minute. Add scallion whites, garlic, and chopped kimchi. Cook, stirring constantly, until fragrant, about 1 minute.</p>
<p>Add kimchi juice, gochujang, and soy sauce. Cook until vegetables are well-coated in even layer of sauce. Add strained broth, kochukaru, and soft. Stir gently and heat until boiling. Season to taste with more kochukaru or soy sauce if desired. Remove from heat and add eggs. sprinkle with scallion greens. Serve immediately while still boiling, gently stirring eggs into the broth.</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/cocktails">cocktails</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/thanksgiving">thanksgiving</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground-beef</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a><a href="https://nmwsharp.com/recipes/tags/cast-iron">cast-iron</a><a href="https://nmwsharp.com/recipes/tags/rice-cooker">rice-cooker</a><a href="https://nmwsharp.com/recipes/tags/salmon">salmon</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2023</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/entrees/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2023</time>
      <h2 class="title">entrees</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2023</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2023</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/salmon/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2023</time>
      <h2 class="title">salmon</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/salmon-orzo-bake/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2023</time>
      <h2 class="title">Salmon &amp; Orzo Bake</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2023</time>
      <h2 class="title">Tags</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/french-onion-soup/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2023</time>
      <h2 class="title">French Onion Soup</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/soups/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2023</time>
      <h2 class="title">soups</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/bird-noodle-soup/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2022</time>
      <h2 class="title">Bird Noodle Soup</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
