<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.134.3">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Shanghai Stir Fry Noodles - Food for Thought</title>
    <meta property='og:title' content="Shanghai Stir Fry Noodles - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/shanghai-stir-fry-noodles/">
    
    <meta property="og:image" content="https://nmwsharp.com/recipes/images/shangai_beef_noodles.jpg">

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2024-11-27T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Shanghai Stir Fry Noodles">
        <meta itemprop="description" content="Ingredients

1/2 lb flank steak (or similar)
~14oz udon noodles (2/3 of a 3-pack, should be refrigerated not dry)
1 bunch green onion
8oz fresh mushrooms (portabello or shiitake)
1 bunch gai lan (Chinese broccoli) or baby bok choy
3 cloves garlic, coarsely-chopped
1 teaspoon ginger, grated
Thai red birds-eye chiles, thin-sliced (or similar chiles, to taste)
red pepper flakes (or other spiciness)
1 Tbsp shaoxing wine
neutral oil (e.g. canola or vegetable oil)

Velvet:">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/shanghai-stir-fry-noodles/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/shangai_beef_noodles.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        
        <div class="image" style="background-image: url(https://nmwsharp.com/recipes/images/shangai_beef_noodles.jpg);"></div>
        

        <header class="article-header">
          
          <h1 class="article-title">Shanghai Stir Fry Noodles</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <h2 id="ingredients">Ingredients</h2>
<ul>
<li>1/2 lb flank steak (or similar)</li>
<li>~14oz udon noodles (2/3 of a 3-pack, should be refrigerated not dry)</li>
<li>1 bunch green onion</li>
<li>8oz fresh mushrooms (portabello or shiitake)</li>
<li>1 bunch gai lan (Chinese broccoli) or baby bok choy</li>
<li>3 cloves garlic, coarsely-chopped</li>
<li>1 teaspoon ginger, grated</li>
<li>Thai red birds-eye chiles, thin-sliced (or similar chiles, to taste)</li>
<li>red pepper flakes (or other spiciness)</li>
<li>1 Tbsp shaoxing wine</li>
<li>neutral oil (e.g. canola or vegetable oil)</li>
</ul>
<p><strong>Velvet:</strong></p>
<ul>
<li>1/4 tsp baking soda</li>
<li>1 tsp cornstarch</li>
<li>1 tsp water</li>
<li>2 tsp neutral oil</li>
</ul>
<p><strong>Sauce:</strong></p>
<ul>
<li>1 Tbsp light soy sauce</li>
<li>1 Tbsp light dark sauce</li>
<li>1 Tbsp shaoxing wine</li>
<li>0.5 Tbsp gochujang</li>
<li>1/2 tsp sugar</li>
</ul>
<h2 id="directions">Directions</h2>
<p>30min-8hrs beforehand, slice the beef into thin strips.  Combine the velvet ingredients, and mix into the meat like a marinade. Refrigerate until ready to cook.</p>
<p>Prep all ingredients ahead of time, the cooking process goes fast. Find a wok and wok shovel. Cut green onions into 1inch pieces, keeping as much white as possible. Clean and slice mushrooms. Clean gai lan and chop into coarse chunks, slicing any thick stem pieces lengthwise to be thinner. Boil water for noodles. Mix the sauce ingrdients.</p>
<p>Heat wok to high heat with a splash of oil until it is just starting to smoke (I use the highest setting on my electric stove). Add beef to wok, quickly distribute and add more oil as necessary to coat. Cook, stirring with shovel each minute, until beef is browned on all sides and barely cooked through (probably 4-6 min). It may stick to wok, a little sticking is fine, scrape it up with the shovel as you stir. Remove beef and set aside (use a large bowl, all set-aside ingredients can be mingled).</p>
<p>Around now, boil noodles according to package directions, but stopping 30sec early. Drain and set aside. (Ideally, time this to be ready just before they are needed below).</p>
<p>Add another splash oil to the wok. Add green onions, cook for 30sec. Add mushrooms. Cook, tossing stirring frequently as with the beef, until mushrooms are done (2-5 min). Remove contents from wok and set aside.</p>
<p>Add another splash of oil to the wok. Add garlic, cook for 30 sec. Then add ginger, chiles, and red pepper flakes (or other spicy) and cook for a few seconds. Then add gai lan, tossing to coat. Cook for 1 min, then add 1 Tbsp shaoxing wine an 1 Tbsp water. Toss quickly, then gather in center of wok and cover with a pot lid to trap the steam (its fine if its smaller than the wok). Leave covered for 1 min or until gai lan has softened. Remove the contents of the wok and set aside as before.</p>
<p>Add another splash of oil to the wok. Add the cooked noodles, then cook in the wok for 1min, stirring frequently (they will stick and be difficult! it&rsquo;s fine, scrape the wok as before). Then add the sauce, stir, and cook for 2min, stirring frequently. Add all reserved ingredients back to the wok, stir for 1-2min to reheat and combine, then serve!</p>
<h2 id="notes">Notes</h2>
<p>Maybe add bell peppers?</p>
<p>Other sources of spicy?</p>
<p>Oyster sauce in sauce?</p>
<p>Generally keep thinking about the sauce.</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/breakfast">breakfast</a><a href="https://nmwsharp.com/recipes/categories/cocktails">cocktails</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/soup-season">soup season</a><a href="https://nmwsharp.com/recipes/tags/thanksgiving">thanksgiving</a><a href="https://nmwsharp.com/recipes/tags/fish">fish</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground beef</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/indian">indian</a><a href="https://nmwsharp.com/recipes/tags/salmon">salmon</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2025</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2025</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/breakfast/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2025</time>
      <h2 class="title">Breakfast</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2025</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/nut-butter-overnight-oats/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2025</time>
      <h2 class="title">Nut Butter Overnight Oats</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/chicken/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Chicken</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/entrees/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Entrees</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/grilled-chicken/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Grilled Chicken</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Tags</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/bread/" class="clearfix">
    
    <div class="detail">
      <time>Apr 2025</time>
      <h2 class="title">Bread</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
