<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.128.2">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Shrimp Scampi - Food for Thought</title>
    <meta property='og:title' content="Shrimp Scampi - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/shrimp-scampi/">
    
    <meta property="og:image" content="https://nmwsharp.com/recipes/images/shrimp_scampi.jpg">

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2017-06-25T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Shrimp Scampi">
        <meta itemprop="description" content="Ingredients 1 lb shrimp 1/4 cup olive oil 1/4 cup cold butter cut into 1 Tbsp chunks 1/2 cup white wine (pinot) 2 Tbsp garlic 2 tsp red pepper flakes 1/4 tsp baking soda 2 Tbsp lemon juice 1/2 cup chopped fresh parsley salt and pepper pasta french bread, sliced thin Directions Thaw and peel your shrimp, then dry them well with paper towels. Put in a sealable bowl and toss with 1/4-1/2 tsp salt and 1/2 tsp baking soda for 15 mins.">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/shrimp-scampi/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/shrimp_scampi.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        
        <div class="image" style="background-image: url(https://nmwsharp.com/recipes/images/shrimp_scampi.jpg);"></div>
        

        <header class="article-header">
          
          <h1 class="article-title">Shrimp Scampi</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 lb shrimp</li>
<li>1/4 cup olive oil</li>
<li>1/4 cup cold butter cut into 1 Tbsp chunks</li>
<li>1/2 cup white wine (pinot)</li>
<li>2 Tbsp garlic</li>
<li>2 tsp red pepper flakes</li>
<li>1/4 tsp baking soda</li>
<li>2 Tbsp lemon juice</li>
<li>1/2 cup chopped fresh parsley</li>
<li>salt and pepper</li>
<li>pasta</li>
<li>french bread, sliced thin</li>
</ul>
<h2 id="directions">Directions</h2>
<p>Thaw and peel your shrimp, then dry them well with paper towels. Put in a sealable bowl and toss with 1/4-1/2 tsp salt and 1/2 tsp baking soda for 15 mins. This makes them plump but sear well when cooking.</p>
<p>Prep ingredients. Cut the butter up but keep in fridge until needed so it stays cold. Chop the parsley and put in a ramekin. Boil water.</p>
<p>Cut your French bread into thin slices and preheat the oven to 350.</p>
<p>In a cast iron, start with a thin layer of olive oil and once hitting light smoke, drop in shrimp. Cook until color is good and then remove to aluminum foil.</p>
<p>Start cooking pasta.</p>
<p>Remove cast iron from the heat, and add 1/3 cup olive oil to cast iron, along with the garlic and red pepper flakes. It should be sizzling good but not burning. Once garlic is fragrant but not overcooked, add in the wine.</p>
<p>Stir it all together, and then let it simmer well until reduced by about half and the raw alcohol smell is gone.</p>
<p>Cover bread with a light layer of olive oil and put in oven to toast.</p>
<p>Add the cold butter, 1 Tbsp at a time, and CONSTANTLY WHISK. This is what makes the sauce smooth and not watery. After all butter has been introduced, add lemon just and reduce to low heat. The bread will be done at some point around here, don&rsquo;t burn it.</p>
<p>Now, add the shrimp back and toss and coat and put back on heat until just starting to sizzle and warmed again. Add most of the parsley and stir together.</p>
<p>Now, scoot your shrimp over to one half of the cast iron, and put your pasta in the other half. Mix it with the butter/oil mix in the cast iron so it gets a good coat, then put neatly back on its half of the cast iron.
Salt and pepper the pasta, and then sprinkle the last bit of parsley over all of it as a topping. Place the toasted bread around the outer ring of cast iron on top the pasta.</p>
<p>Artfully position the bread around the cast iron pan and take a picture, it will do well on social media.</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/cocktails">cocktails</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/thanksgiving">thanksgiving</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground beef</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/salmon">salmon</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a><a href="https://nmwsharp.com/recipes/tags/cast-iron">cast iron</a><a href="https://nmwsharp.com/recipes/tags/pork">pork</a><a href="https://nmwsharp.com/recipes/tags/rice-cooker">rice cooker</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/chipotle-shrimp-tacos/" class="clearfix">
    
    <div class="image" style="background-image: url(https://nmwsharp.com/recipes/images/shrimp_tacos.jpg);"></div>
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Chipotle Shrimp Tacos</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/entrees/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Entrees</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/shrimp/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Shrimp</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Tags</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/black-bean-summer-salsa/" class="clearfix">
    
    <div class="detail">
      <time>Jul 2024</time>
      <h2 class="title">Black Bean Summer Salsa</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/chicken/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2024</time>
      <h2 class="title">Chicken</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/gochujang-roast-chicken/" class="clearfix">
    
    <div class="image" style="background-image: url(https://nmwsharp.com/recipes/images/gochujang_chicken.jpg);"></div>
    
    <div class="detail">
      <time>Jun 2024</time>
      <h2 class="title">Gochujang Roast Chicken</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
