<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.134.3">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Ube Twisty Bread - Food for Thought</title>
    <meta property='og:title' content="Ube Twisty Bread - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/ube-twisty-bread/">
    
    <meta property="og:image" content="https://nmwsharp.com/recipes/images/ube_bread.jpg">

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2020-05-03T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Ube Twisty Bread">
        <meta itemprop="description" content="Ingredients
Dough

420g [3 1/2 cups] AP flour
[2/3 cups] lukewarm water
[2/3 cups] milk
[1/4 cup] white sugar
[1/4 cup] unsalted butter (melted, cooled)
[2 tsp] active dry yeast
[1 1/2 tsp] salt
1 egg (for egg wash)

Ube Jam:
Can either make from scratch OR from jarred ube jam as below. (if you&rsquo;re really pressed for time, you can just use the jar directly).

1 jar ube jam
1/2 cup evaporated milk
1/2 tsp vanilla extract
1 Tbs sweetened condensed milk (optional)

Directions
Total time: 4 hours">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/ube-twisty-bread/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/ube_bread.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        
        <div class="image" style="background-image: url(https://nmwsharp.com/recipes/images/ube_bread.jpg);"></div>
        

        <header class="article-header">
          
          <h1 class="article-title">Ube Twisty Bread</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <h2 id="ingredients">Ingredients</h2>
<p>Dough</p>
<ul>
<li>420g [3 1/2 cups] AP flour</li>
<li>[2/3 cups] lukewarm water</li>
<li>[2/3 cups] milk</li>
<li>[1/4 cup] white sugar</li>
<li>[1/4 cup] unsalted butter (melted, cooled)</li>
<li>[2 tsp] active dry yeast</li>
<li>[1 1/2 tsp] salt</li>
<li>1 egg (for egg wash)</li>
</ul>
<p>Ube Jam:</p>
<p>Can either make from scratch OR from jarred ube jam as below. (if you&rsquo;re really pressed for time, you can just use the jar directly).</p>
<ul>
<li>1 jar ube jam</li>
<li>1/2 cup evaporated milk</li>
<li>1/2 tsp vanilla extract</li>
<li>1 Tbs sweetened condensed milk (optional)</li>
</ul>
<h2 id="directions">Directions</h2>
<p>Total time: 4 hours</p>
<p>Melt butter and allow it to cool.</p>
<p>In stand mixer or large bowl, mix flour, sugar, salt, and yeast until combined.</p>
<p>Add lukewarm milk and water (lukewarm = around 110F). Mix and knead lightly until combined.</p>
<p>Knead while gradually adding butter, then continue kneading until dough develops gluteny strands. It will still be quite sticky and difficult to handle. This could take up to 15-20 min kneading by hand, more like 10 in a stand mixer.</p>
<p>Form dough in to a ball to the best of your ability, and transfer to a large greased bowl, covering with a damp towel. Let rise for 1 hour.</p>
<p>Meanwhile, prepare the jam, either (a) from scratch using another recipe, (b) directly using jarred jam, or (c) cooking down jarred jam. For option (c), place all jam ingredients in a small saucepan over low heat. Stir continuously, being sure to scrape the bottom, until the jam has returned to a thick, spreadable consistency (roughly 10-15 min). Allow to cool before use.</p>
<p>Once the dough has risen, lightly flour a work surface. Turn out the dough, and split it in to four equal pieces. Take each piece and roll out to a ~9 inch circle. It may be easier to spread it out with your hands than using a rolling pin.</p>
<p>Prepare a large baking sheet with a piece of parchment paper. Place the first circle of dough on the sheet, then spread a layer of 1/3 of the ube jam on top. Try not to get to get too much ube near the center, as it will get soggy. Place the next layer on top, and repeat twice more. The final sheet of dough does not get any jam on top.</p>
<p>Using a pastry cutter, make 16 radial cuts outward, starting ~1 inch from the center of the pastry and extending all the way to the edge. Make sure to cut all the way through, you&rsquo;re creating a 16-armed doughy octopus.</p>
<p>Grab pairs of consecutive arms, and twist them together, doing 2 full twists on each. Alternating twisting directions gives a nice star-like appearance.</p>
<p>Cover the dough in plastic wrap and rest for 1 hour before baking. Preheat the oven to 350F.</p>
<p>Make an egg wash by beating one egg with ~1 Tbs of water. Lightly brush the dough with the egg wash, going from bottom to top to keep the wash from pooling.</p>
<p>Bake for 20+ minutes, until the top is golden brown. Transfer to a wire rack to cool.</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/cocktails">cocktails</a><a href="https://nmwsharp.com/recipes/categories/breakfast">breakfast</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/soup-season">soup season</a><a href="https://nmwsharp.com/recipes/tags/thanksgiving">thanksgiving</a><a href="https://nmwsharp.com/recipes/tags/fish">fish</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground beef</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/indian">indian</a><a href="https://nmwsharp.com/recipes/tags/salmon">salmon</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/chicken/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Chicken</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/entrees/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Entrees</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/grilled-chicken/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Grilled Chicken</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Tags</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/bread/" class="clearfix">
    
    <div class="detail">
      <time>Apr 2025</time>
      <h2 class="title">Bread</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/sourdough-english-muffins/" class="clearfix">
    
    <div class="detail">
      <time>Apr 2025</time>
      <h2 class="title">Sourdough English Muffins</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/fish/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2025</time>
      <h2 class="title">Fish</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
