<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.134.3">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Overnight Sourdough - Food for Thought</title>
    <meta property='og:title' content="Overnight Sourdough - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/overnight-sourdough/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2021-01-14T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Overnight Sourdough">
        <meta itemprop="description" content="Ingredients

227g fed sourdough starter
1.75 cup (397g) water, lukewarm (maybe a little more)
600g flour
1 Tbsp (18g) table salt
2 tsp diastatic malt powder (optional)

Directions
This timing is set for starting early the day before, then baking the next day late in the day. You can adjust timing based on when you feed the starter and take the bread from the fridge.
(day before)
Early in the day, do a large feeding of your starter, so that you will have the required 227g starter available. Wait for it to reach maximum rise, which for me is about 6hrs.">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/overnight-sourdough/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        

        <header class="article-header">
          
          <h1 class="article-title">Overnight Sourdough</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <h2 id="ingredients">Ingredients</h2>
<ul>
<li>227g fed sourdough starter</li>
<li>1.75 cup (397g) water, lukewarm (maybe a little more)</li>
<li>600g flour</li>
<li>1 Tbsp (18g) table salt</li>
<li>2 tsp diastatic malt powder (optional)</li>
</ul>
<h2 id="directions">Directions</h2>
<p>This timing is set for starting early the day before, then baking the next day late in the day. You can adjust timing based on when you feed the starter and take the bread from the fridge.</p>
<p><strong>(day before)</strong></p>
<p>Early in the day, do a large feeding of your starter, so that you will have the required 227g starter available. Wait for it to reach maximum rise, which for me is about 6hrs.</p>
<p>Combine all ingredients in a bowl. Roughly mix to combine all ingredients, but no need to knead. Place in bowl and cover. Wait 1hr.</p>
<p>Flop bread onto counter, stretch and fold over itself 3-4 times from various angles, then reshape and return to bowl. Wait 2-3hrs.</p>
<p>Repeat the previous step 2-3 times total. The precise timing is flexible, it&rsquo;s not an exact science.</p>
<p>Place dough in fridge overnight.</p>
<p><strong>(day-of baking)</strong></p>
<p>Approximately 4hrs before baking, take the dough out of the fridge. Flop it onto the counter, lightly cover with a towel (or saran/foil), and let sit for 30min to warm slightly.</p>
<p>Lightly flour a banneton or other bread vessel. Form the dough into a loaf by stretching, folding like a book, tightly rolling, and pinching the ends. Place it in the vessel and cover.</p>
<p>Let it rise for 2-3 hours, there should be some small visible expansion and change in texture.</p>
<p>Preheat the oven to 500F. Transfer the bread to a baker (I use a dutch oven) with parchment paper inside. Score the top. Place lid on baker.</p>
<p>Transfer to oven, reduce temp to 450F. Bake for 45min.</p>
<p>Remove top from baker, bake for 10-15min more. The crust should be deep golden brown, and inside of loaf should reach 210F.</p>
<p>Remove from oven and transfer bread to rack to cool for at least 1hr before slicing.</p>
<p>Bread is best day-of. To store, place in a plastic or paper bag. Ideally let the bread fully cool and give off its moisture before bagging.</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/cocktails">cocktails</a><a href="https://nmwsharp.com/recipes/categories/breakfast">breakfast</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/soup-season">soup season</a><a href="https://nmwsharp.com/recipes/tags/thanksgiving">thanksgiving</a><a href="https://nmwsharp.com/recipes/tags/fish">fish</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground beef</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/indian">indian</a><a href="https://nmwsharp.com/recipes/tags/salmon">salmon</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/chicken/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Chicken</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/entrees/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Entrees</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/grilled-chicken/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Grilled Chicken</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/" class="clearfix">
    
    <div class="detail">
      <time>Jun 2025</time>
      <h2 class="title">Tags</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/bread/" class="clearfix">
    
    <div class="detail">
      <time>Apr 2025</time>
      <h2 class="title">Bread</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/sourdough-english-muffins/" class="clearfix">
    
    <div class="detail">
      <time>Apr 2025</time>
      <h2 class="title">Sourdough English Muffins</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/fish/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2025</time>
      <h2 class="title">Fish</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
