<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.107.0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Sausage Tomato Cream Pasta - Food for Thought</title>
    <meta property='og:title' content="Sausage Tomato Cream Pasta - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/sausage-tomato-cream-pasta/">
    
    <meta property="og:image" content="https://nmwsharp.com/recipes/images/sausage_pasta.jpg">

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2017-04-26T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Sausage Tomato Cream Pasta">
        <meta itemprop="description" content="Ingredients 1 pack sausage (chicken and apple sausage works well) 1 package mushrooms 1/2 cup chicken stock (bullion water) 1 package noodles 1 big can tomatoes in sauce 0.5-1 cup heavy cream 1/4 cup parmesan cheese olive oil butter 1 onion garlic Spices:
basil oregano parsley garlic powder rosemary thyme red pepper flakes cayenne powder Directions Boil water for noodles.
Slice sausage and chop onion, saute in oil in very large pan until browned and happy looking.">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/sausage-tomato-cream-pasta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/sausage_pasta.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        
        <div class="image" style="background-image: url(https://nmwsharp.com/recipes/images/sausage_pasta.jpg);"></div>
        

        <header class="article-header">
          
          <h1 class="article-title">Sausage Tomato Cream Pasta</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 pack sausage (chicken and apple sausage works well)</li>
<li>1 package mushrooms</li>
<li>1/2 cup chicken stock (bullion water)</li>
<li>1 package noodles</li>
<li>1 big can tomatoes in sauce</li>
<li>0.5-1 cup heavy cream</li>
<li>1/4 cup parmesan cheese</li>
<li>olive oil</li>
<li>butter</li>
<li>1 onion</li>
<li>garlic</li>
</ul>
<p>Spices:</p>
<ul>
<li>basil</li>
<li>oregano</li>
<li>parsley</li>
<li>garlic powder</li>
<li>rosemary</li>
<li>thyme</li>
<li>red pepper flakes</li>
<li>cayenne powder</li>
</ul>
<h2 id="directions">Directions</h2>
<p>Boil water for noodles.</p>
<p>Slice sausage and chop onion, saute in oil in very large pan until browned and happy looking. Add garlic and some of the other spices at some point. It may work well to cook sausage in a separate, nonstick pan first for ~5 min, then add to main pan with onions.</p>
<p>Slice mushrooms, cook in oil and butter. Add some garlic and spices at some point.</p>
<p>Deglaze sausage pan with chicken stock. Add can of tomatoes, breaking up large chunks. Add remainder of spices. Cook down until it reduces to be thick instead of liquidy (~20 minutes).</p>
<p>Start cooking noodles.</p>
<p>If you don&rsquo;t like crunchy bits, remove sausage from pan and blend rest of sauce before returning to pan.</p>
<p>Add heavy cream, mushrooms, cheese, and remainder of spices to sausage pot. Cook until cream reduces a bit (~5 minutes).</p>
<p>Add noodles to main pot, stir to combine and serve.</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/cocktails">cocktails</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/thanksgiving">thanksgiving</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground-beef</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a><a href="https://nmwsharp.com/recipes/tags/cast-iron">cast-iron</a><a href="https://nmwsharp.com/recipes/tags/rice-cooker">rice-cooker</a><a href="https://nmwsharp.com/recipes/tags/salmon">salmon</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2023</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/entrees/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2023</time>
      <h2 class="title">entrees</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2023</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2023</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/salmon/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2023</time>
      <h2 class="title">salmon</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/salmon-orzo-bake/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2023</time>
      <h2 class="title">Salmon &amp; Orzo Bake</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2023</time>
      <h2 class="title">Tags</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/french-onion-soup/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2023</time>
      <h2 class="title">French Onion Soup</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/soups/" class="clearfix">
    
    <div class="detail">
      <time>Jan 2023</time>
      <h2 class="title">soups</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/bird-noodle-soup/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2022</time>
      <h2 class="title">Bird Noodle Soup</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
