<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.134.3">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Butter Chicken - Food for Thought</title>
    <meta property='og:title' content="Butter Chicken - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/butter-chicken/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2023-05-10T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Butter Chicken">
        <meta itemprop="description" content="Ingredients
For the chicken:

3 lbs of boneless chicken thighs
1/2 cup greek yogurt
3 Tbsp lemon juice
2 Tbsp white wine vinegar (rice vinegar also works)
6 Tbsp neutral oil
1 small piece fresh ginger, grated
6 Tbsp Sharwood’s Tandoori Spice (see mix below)
1 Tbsp fenugreek leaves
2 tsp kosher salt

Sharwood spice mix:

3 Tbsp paprika (maybe go light on this if your paprika is strong and smokey)
1 Tbsp ground turmeric
1 tsp garlic powder
1 tsp ground nutmeg
1 tsp cayenne pepper
1 tsp ground ginger
1 tsp ground coriander
1 tsp ground cumin
1 tsp ground cloves

For the sauce:">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/butter-chicken/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        

        <header class="article-header">
          
          <h1 class="article-title">Butter Chicken</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <h2 id="ingredients">Ingredients</h2>
<p><strong>For the chicken:</strong></p>
<ul>
<li>3 lbs of boneless chicken thighs</li>
<li>1/2 cup greek yogurt</li>
<li>3 Tbsp lemon juice</li>
<li>2 Tbsp white wine vinegar (rice vinegar also works)</li>
<li>6 Tbsp neutral oil</li>
<li>1 small piece fresh ginger, grated</li>
<li>6 Tbsp Sharwood’s Tandoori Spice (see mix below)</li>
<li>1 Tbsp fenugreek leaves</li>
<li>2 tsp kosher salt</li>
</ul>
<p><strong>Sharwood spice mix:</strong></p>
<ul>
<li>3 Tbsp paprika (maybe go light on this if your paprika is strong and smokey)</li>
<li>1 Tbsp ground turmeric</li>
<li>1 tsp garlic powder</li>
<li>1 tsp ground nutmeg</li>
<li>1 tsp cayenne pepper</li>
<li>1 tsp ground ginger</li>
<li>1 tsp ground coriander</li>
<li>1 tsp ground cumin</li>
<li>1 tsp ground cloves</li>
</ul>
<p><strong>For the sauce:</strong></p>
<ul>
<li>2 Tbsp neutral oil or ghee</li>
<li>1 medium onion, thinly sliced</li>
<li>1 inch piece of ginger, grated</li>
<li>4 cloves garlic, chopped</li>
<li>green/red chiles, finely chopped (choose your spice level!) (2 thai birds-eye chiles works well, 1 jalapeno also works)</li>
<li>3 Tbsp fresh cilantro, finely chopped, lightly packed</li>
<li>1 ounce (28 g) raw cashews (about 15 cashews)</li>
<li>1 28oz can whole fire-roasted tomatoes</li>
<li>1 Tbsp garam masala</li>
<li>2 tsp ground cumin</li>
<li>0.5 tsp cayenne pepper (to taste)</li>
<li>1.5 Tbsp fenugreek leaves</li>
<li>1 Tbsp salt</li>
<li>0.5 tsp sugar</li>
<li>3/4 cup heavy cream</li>
<li>4 Tbsp unsalted butter, cut into pieces</li>
</ul>
<h2 id="instructions">Instructions</h2>
<p>1-24hrs beforehand, marinade the chicken. Slice thighs into 2in pieces. Combine all marinade ingredients, mix with chicken in a large bowl, and refrigerate.</p>
<p>Prep ingredients. Add raw cashews to a small microwave safe bowl with 1/4 cup water. Microwave for about 1min, until cashes are plump and slightly soft. Set aside.</p>
<p>Preheat the oven broiler.</p>
<p>Place a large dutch oven or pot on the stove over medium heat. Add the onion and neutral oil, cook for ~12 min until onion is turning golden. Add ginger and garlic, cook for 2min. Add spices (garam masala, cumin, cayenne, and fenugreek leaves) and cook for 1min more, being careful not to let the spices burn.</p>
<p>Add cashews and their liquid, gently deglaze the pan, then add tomatoes including liquid. Add 1 cup water, sugar, and salt. Use a spoon to roughly crush tomatoes.</p>
<p>Cover, and simmer until liquid has reduced, stirring occasionally, about 40min.</p>
<p>Meanwhile, cook the chicken. Spread the chicken on a greased wire rack with a baking sheet underneath, retaining as much marinade as will stick to the chicken. Adjust an oven rack so the chicken will be ~3in from the broiler. Broil for 8-15min more until browned on top and cooked through, it should be lightly charred in places. No need to flip. Timing can vary significantly based on your oven, keep an eye on it. Remove from oven and set aside. Optionally, chop the chicken into smaller bite-size pieces.</p>
<p>Once the sauce is done, remove it from the heat and blend (or immersion blend in-place) until smooth. Add the butter and cream, then blend more until emulsified.</p>
<p>Return sauce to pot. Add chicken and all juices to pot. Add cilantro. Stir and simmer for a few minutes to incorporate. Add adjust with salt/pepper/spice/etc if needed and serve.</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/cocktails">cocktails</a><a href="https://nmwsharp.com/recipes/categories/breakfast">breakfast</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/soup-season">soup season</a><a href="https://nmwsharp.com/recipes/tags/thanksgiving">thanksgiving</a><a href="https://nmwsharp.com/recipes/tags/fish">fish</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground beef</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/indian">indian</a><a href="https://nmwsharp.com/recipes/tags/salmon">salmon</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2025</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/entrees/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2025</time>
      <h2 class="title">Entrees</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/fish/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2025</time>
      <h2 class="title">Fish</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2025</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2025</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/roasted-whitefish-with-peppers/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2025</time>
      <h2 class="title">Roasted Whitefish with Peppers</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/" class="clearfix">
    
    <div class="detail">
      <time>Feb 2025</time>
      <h2 class="title">Tags</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/shanghai-stir-fry-noodles/" class="clearfix">
    
    <div class="image" style="background-image: url(https://nmwsharp.com/recipes/images/shangai_beef_noodles.jpg);"></div>
    
    <div class="detail">
      <time>Nov 2024</time>
      <h2 class="title">Shanghai Stir Fry Noodles</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/braised-short-ribs/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Braised Short Ribs</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/soup-season/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2024</time>
      <h2 class="title">Soup Season</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
