<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.104.3" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title> - Food for Thought</title>
    <meta property='og:title' content=" - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/drinks/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="0001-01-01T00:00:00&#43;00:00">
        <meta itemprop="headline" content="">
        <meta itemprop="description" content="1 JAGER BOMB boil 1 cup red bull (in place of water), add black cherry or orange jello, 1 cups jager.
2 MARGARITA boil 1 cup water, add 3 oz pkg lime jello, 4 oz tequila, 4 oz sweet &amp; sour margarita mix. sprinkle with salt just before firm. (substitue watermelon jello for lime for a melon margarita)
3 *RUM &amp; COKE boil 1 cups coke, mix in dark cherry jello add 1 cups light rum">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/drinks/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        

        <header class="article-header">
          
          <h1 class="article-title"></h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p>1 <em>JAGER BOMB</em> boil 1 cup red bull (in place of water), add black cherry or orange jello, 1 cups jager.</p>
<p>2 <em>MARGARITA</em> boil 1 cup water, add 3 oz pkg lime jello, 4 oz tequila, 4 oz sweet &amp; sour margarita mix. sprinkle with salt just before firm.
(substitue watermelon jello for lime for a melon margarita)</p>
<p>3 *RUM &amp; COKE boil 1 cups coke, mix in dark cherry jello add 1 cups light rum</p>
<p>4 <em>MIMOSAS</em> this one varies from the normal method Since champagne isn&rsquo;t as strong as liquor, cut the water out of this one. boil one cup champagne, mix orange jello 2 min, add one more cup champagne and a splash of OJ.</p>
<p>5 <em>SILK</em> Boil one cup champagne, mix in jello for 2 minutes, add one cup champagne and splash of lychee juice from the can.</p>
<p>6 <em>ORANGE TIC TAC</em> Boil two cups red bull, mix jello two minutes, add two cups mandarin orange vodka</p>
<p>7 <em>LEMON DROP</em> (boil 1 cup water, add lemon jello, citrus vodka, top with sugar sprinkles just before its fully set up)</p>
<p>8 <em>GRAPE CRUSH</em> (boil 1 cups water, add grape jello, 1/2 cup plain vodka, 1/2 cup chambord)</p>
<p>9 <em>HAWAIIAN</em> (boil 1 cup water, add pineapple or blueberry jello, 1 cup coconut rum)</p>
<p>10 <em>GIN &amp; TONIC</em> (boil 1 cup tonic water, add lime jello, 1 cup gin)</p>
<p>11 <em>LEMON LIME</em> (boil 2 cups sprite, add lemon and lime jellos, 2 cups citrus vodka)</p>
<p>12 <em>BLUEBERRY</em> (boil 1 cup water, add blueberry jello, 1 cup blueberry vodka)</p>
<p>13 <em>FRUIT PUNCH</em> (boil 1 cups water, add mixed fruit jello, 1/2 cup blueberry vodka, 1/2 cup raspberry vodka)</p>
<p>14 <em>WATERMELON</em> (boil 1 cup water, add watermelon jello,1 cup watermelon vodka)</p>
<p>15 <em>BEER</em> (boil 1 cups water, add strawberry jello, add 1 cup any malt liquor)</p>
<p>16 <em>CARIBBEAN</em> (boil 1 cup water, add strawberry-banana jello, Cruzan banana rum</p>
<p>17 <em>CHERRY COLA</em> (boil 1 cup coke, add cherry jello, 1 cup cold cola, 1/2 cup amaretto, 1/2 cup spiced rum)</p>
<p>18 <em>DREAMSICLE</em> (boil 1 1/3 cup water &amp; 2/3 cup OJ, add orange jello, 1 cup vanilla vodka 1/2 cup raspberry or berry vodka, 1/2 cup KeKe Beach Key Lime Cream Liqueur)</p>
<p>19 <em>LIME IN THE COCONUT</em> (boil 1 cup water, add watermelon jello, 1 cup Malibu Coconut Rum)</p>
<p>20 <em>RED HOTS</em> (boil 2 cups water, add jello, 1/2 cup cold water, 2 cups Cinnamon Schnapps)</p>
<p>21 <strong>SEX ON THE BEACH</strong> boil 1 cup cranberry juice, add 3 oz pkg orange jello, 3 oz peach schnapps, 5 oz vodka</p>
<p>22 <em><strong>SOUR APPLE</strong></em> (in microwavable container, mix 1 small box sour apple jello, 1 pkg knox gelatin and 1 tbs sugar. Stir in 1 cup Mt. Dew and mix well. Microwave on high for 1 min. Stir until powder is dissolved. Mix 2 cups vodka &amp; 3/4 cup Captain Morgan Coconut Rum. mix well and let sit 1 min. pour into cups and refrigerate.)</p>
<p>23 <em>SQUIRM</em> (boil 2 1/4 cup water, add 3 small pkgs any flavor jello, 2 cups vodka, 3/4 cup ice cold water. add 1 gummy worm to each shot before firm.</p>
<p>24 <em>CARIBOU LOU</em> (1/2 cup boiling water 1/2 cup pineapple juice boiled, add pineapple jello, 1/2 cup Malibu Rum, 1/2 cup Triplesec)</p>
<p>25 <em>JOLLY RANCHER</em> (boil 1 cup water, add melon jello, 1/2 cup vodka, 1/2 cup apple pucker)</p>
<p>26 <em>PURPLE PEOPLE EATER</em> (boil 1 cup water, add grape jello, 1/2 cup vodka, 1/2 cup watermelon pucker)</p>
<p>27 <em>BAHAMA MAMA</em> (boil 1 cup water, add watermelon jello, 1/2 cup Malibu rum, 1/2 cup peach schnapps)</p>
<p>28 <em>COSMOPOLITAN</em> (boil 1 cup water with a splash of lime juice, add cranberry jello, 1/2 cup vodka, 1/2 cup triple sec)</p>
<p>29 <em>CHERRY BOMB</em> (boil 1 cup redbull, add cherry jello, 1 cup vodka and drop in one maraschino cherry, step up before firmed.)</p>
<p>30 <em>BLUE FIRECRACKER</em> (boil 1 cup water, add berry blue jello, 1/2 cup vodka, 1/2 cup peach schnapps)</p>
<p>31 <em>WHITE LIGHTNING</em> (boil 1 cup water, add pina colada jello, 1/2 cup vodka, 1/2 cup triple sec)</p>
<p>32<em>FUZZY NAVEL</em> (boil 1 cup water, add 3 oz orange jello, 2 oz vodka, 6 oz peach schnapps</p>
<p>33 <em>RED HEADED SLUT</em> boil 1 cup water, add cranberry jello, 1/2 cup peach schnapps, 1/2 cup jager</p>
<p>34 <em>MOJITO</em> (1 cup boiling water, 3 oz box lime jello, 6 oz white rum, 2 oz cold water. top with mint leaves chopped and crushed. (or substitue mint leaves with a splash of mint extract in the the boiling water.)</p>
<p>35 <em>STRAWBERRY DAQUIRI</em> (boil 1 cup water, add 3 oz package wild strawberry jello, 6 oz white rum, 1 oz sweet &amp; sour or margarita mix.</p>
<p>36 <em>DEVILS KISS</em> 1 cup of boiling water. Dissolve 1 envelope of Knox Gelatin and stir until fully dissolved. Add 1/4 cup of cold water, 1/2 cup of Goldschlager, and 1/4 cup of Bacardi-151. Stir well and wait until the liquid has cooled before pouring into jello shot cups. if you double up the Knox Gelatin in this one you can eliminate the cup serve these up as jigglers!!</p>
<p>37 <em>ANKLE BREAKER</em> 1 cup of boiling water. Dissolve 1 envelope of Lime Jello (3 oz size) and stir until fully dissolved. Add 1/2 cup of cold water, 1/4 cup of 151 Rum, and 1/4 cup of Cherry Brandy. Stir well and cool before pouring into jello shot cups.</p>
<p>38 <em>FIRECRACKER 2</em> 3/4 cup of boiling water. Dissolve 1 box of Orange Jello and stir until fully dissolved. Add 1/4 cup of cold water, 1/3 cup of Sloe Gin , and 1/3 cup of Spiced Rum and 1/3 cup of 151 Rum. Stir well and cool before pouring into jello shot cup</p>
<p>39 <strong>KOMANIWANALAYA</strong> 2 cups of boiling water. Dissolve 1 box of Pineapple Jello and 1 box of Cranberry Jello (both 3 oz size) and stir until fully dissolved. Add 1 cup of cold water, 1/2 cup of Amaretto, and 1/2 cup of 151 Rum. Stir well and cool before pouring into jello shot cups.</p>
<p>40 <em>RAIN MAIN</em> 1 cup of boiling water. Dissolve 1 box of Orange Jello (3 oz size) and stir until fully dissolved. Add 1/4 cup of cold water, 1/2 cup of Bacardi 151, and 1/4 cup of Melon Liqueur. Stir well and cool before pouring into jello shot cups</p>
<p>41 ADAM AND EVE 3/4 cup of boiling water. Dissolve 1 box of Lemon Jello (3 oz size) and stir until fully dissolved. Add 1/2 cup of cold water, 1/4 cup of Brandy, and 1/4 cup of Pomogranate Liqueur and 1/4 cup of Gin. Stir well and cool before pouring into jello shot cups.</p>
<p>42 ALABAMA SLAMMER 3/4 cup of boiling water. Dissolve 1 package of Lemon Jello (3 oz) and stir until everything is completely dissolved and then add 1/3 cup of coldwater. Next, add 1/3 cup of Amaretto, 1/4 cup of Southern Comfort, and 1/3 cup of Sloe Gin. Mix throuroughly until everything is well combined and the carefully pour into jello shot cups. Chill for 3 to 4 hours and serve.</p>
<p>43 ALL NIGHTER 1 cup of boiling water. Dissolve 1 box of Cherry Jello (3 oz size) and stir until fully dissolved. Add 1/2 cup of cold water and 1/2 cup of Watermelon Vodka. Stir well and cool before pouring into jello shot cups.</p>
<p>44 APPLE PIE 1 1/2 cups ofboiling water. Dissolve 2 boxes of Lemon Jello (3 oz size) and stir until fully dissolved. Add 1 cup of cold water, 1/2 cup of Light Rum, 1/2 cup of Sweet Vermouth, 1/4 cup of Apple Brandy and 1/4 cup ofGrenadine. Stir well and cool before pouring into jello shot cups.</p>
<p>45 BANANA BOAT 1 cup of water. Dissolve 1 box of Pineapple Jello (3 oz size) and stir until fully dissolved. Add 1/2 cup of cold water, 1/4 cup of Coconut Rum , and 1/4 cup ofBanana Liqueur. Stir well and cool before pouring into jello shot cups.</p>
<p>46 BANANA SPLIT 1 cup of boiling water. Dissolve 1 box of Strawberry Jello (3 oz size) and stir until fully dissolved. Add 1/4 cup of cold water, 1/4 cup of Vodka, and 1/4 cup ofBanana Liqueur and 1/4 cup of Creme de Cacao. Stir well and cool before pouring into jello shot cups.</p>
<p>47 BAT OUT OF HELL 1 cup of boiling water. Dissolve 1 package of Orange Jello (3 oz) and stir for at least 2 minutes until fully dissolved. Add 1/2 cup of Red Bull, 1/4 cup of Rumand 1/4 Blue Curacao. Stir until well combined and cool before pouring into jello shot cups.</p>
<p>48 BERMUDA TRIANGLE 1 cup of boiling water. Dissolve 1 box of Orange Jello (3 oz size) and stir until fully dissolved. Add 1/2 cup of cold water, 1/4 cup of Spiced Rum and 1/4 cup of Peach Schnapps. Stir well and cool before pouring into jello shot</p>
<p>49 BLACK CAT 1 cup of boilingwater. Dissolve 1 package of Raspberry Jello (3 oz) and stir until fully dissolved. Add 1/4 cup of cold water, 1/2 cup of Black Vodka, and 1/4 cup of Chambord. Stir well and wait until the liquid is about room temperature before pouring into jello shot cups.</p>
<p>50 BLACK WIDOW 1 cup of boiling water. Dissolve 1 package of Grape Jello (3 oz) and stir until fully dissolved. Add 1/4 cup of cold water, 3/4 cup of Blackberry Vodka and 1/8 teaspoon of Ginger Powder. Stir well and cool slightly before pouring into jello shot cups. For a schnazzy garnish, drop a singleblackberry in each cup before chilling</p>
<p>51 COUGH DROP 1 cup of boiling water. Dissolve 1 3 oz package of Strawberry Jello and stir until fully dissolved. Add 1/2 cup of cold water, 1/2 cup of Jagermeister. Stir well and cool before pouring into jello shot cups.</p>
<p>52 CRYPTINI 1 cup of HotCoffee. Dissolve 1 envelope of Knox Gelatin and stir until fully dissolved. Add 1/3 cup of Iced Coffee, 1/3 cup of Vodka, and 1/3 cup of Kahlua. Stir well and wait until the liquid has cooled before pouring into jello shot cups.</p>
<p>53 FRENCH TICKLER 1 cup of boilingwater. Dissolve 1 package of Orange Jello (3 oz) and stir until fully dissolved. Add 1/4 cup of cold water, 1/4 cup of Cinnamon Schnappsand 1/2 cup of Vodka. Stir well and wait until the liquid has a chance to cool before pouring into jello shot cups.</p>
<p>54 HARVEY WALLBANGER 1 cup of boiling water. Dissolve 1 package of Orange Jello (3 oz) and stir until fully dissolved. Add 1/4 cup of cold water, 1/2 cup of Vodka and 1/4 cup ofGalliano. Stir well until completely combined and wait until the liquid has cooled before pouring into jello shot cups.</p>
<p>55 JUICY FRUIT 3/4 cup of boiling water. Dissolve 1 box of Pineapple Jello (3 oz size) and stir until fully dissolved. Add 1/4 cup of cold water, 1/3 cup of Vodka, and 1/3 cup ofMelon Liqueur and 1/3 cup of Peach Schnapps. Stir well and cool</p>
<p>56 JAGERMASTER 1 cup of boiling water. Dissolve 1 box of Orange Jello (3 oz size) and stir until fully dissolved. Add 1/2 cup of cold water, 1/4 cup of Jagermeister, and 1/4 cup of Amaretto, and a just a splash of Grenadine. Stir well and cool before pouring into jello shot cups.</p>
<p>57 JAGERMONSTER 1 cup of boiling water . Dissolve 1 package of Orange Jello and stir until fully dissolved. Add 1/4 cup of cold water , 1/2 cup of Jagermeister, and 1/4 cup of Grenadine. Stir well and cool before pouring into jello shot cups.</p>
<p>58 LETHAL INJECTION 2 cups of boiling water. Dissolve 1 package of Orange Jello (3 oz) and 1 package ofPineapple Jello (3 oz) and stir at least 2 minutes until completely dissolved. Add 1 cup of cold water followed by 1/4 cup of Amaretto, 1/4 cup of Coconut Rum, 1/4 cup of Dark Rum and 1/4 cup of Spiced Rum. Stir well and wait until the liquid has cooled before pouring intojello shot cups.</p>
<p>59 LONG ISLAND ICED TEA and measure 1 cup of boiling water. Dissolve 2 packages of Lemon Jello (3 oz) and stir until fully dissolved. Add 1/2 cup of Cola and 1/2 cup of cold water. Now get ready to add the alcohol - 1/2 cup of Gin, 1/2 cup of LightRum, 1/2 cup of Vodka and 1/2 cup of Tequila. Stir until everything is well combined and let it cool before pouring into jello shot cups.</p>
<p>60 NINJA TURTLE 1 cup of boiling water. Dissolve 1 box of Orange Jello and stir until fully dissolved. Add 1/2 cup of cold water, 1/4 cup of Gin, and 1/4 cup of Blue Curacao. Stir well and cool before pouring into jello shot cups.</p>
<p>61 PAIN KILLER 3/4 cup of boiling water. Dissolve 1 box of Pineapple Jello (3 oz size) and stir until fully dissolved. Add 1/4 cup of cold water, 1/3 cup of Dark Rum, 1/3 cup ofCoconut Rum and 1/3 cup of Orange Liqueur. Stir well and cool before pouring into jello shot cups.</p>
<p>62 PIXIE STIX 1 cup of boiling water. Dissolve 1 box of Lemon Jello (3 oz size) and stir until fully dissolved. Add 1/2 cup of cold water, 1/4 cup of Southern Comfort, and 1/4 cup of Blackberry Brandy. Stir well and cool before pouring into jello shot cups.</p>
<p>63 RED SILK PANTIES 1 cup of boiling water. Dissolve 1 box of Cranberry Jello (3 oz size) and stir until fully dissolved. Add 1/2 cup of cold water, 1/4 cup of Vodka, and 1/4 cup ofPeach Schnapps. Stir well and cool before pouring into jello shot cups.</p>
<p>64 KINKY MALIBU BARBIE Boil 1 cup water, add peach jello, 1/2 cup Kinky Liquer, 1/2 cup Malibu Coconut Rum.</p>
<p>65 Killer Kool Aid 1 1/2 cups of boiling water. Dissolve 2 boxes of Cranberry Jello (3 oz size) and stir until fully dissolved. Add 3/4 cup of cold water, 1/2 cup of Vodka, 1/2 cup of Gin, 1/4 cup of Rum, 1/4 cup of Chambord and 1/4 cup of Triple Sec. Stir well and cool before pouring into jello shot cups.</p>
<p>66 Broken Heart 1 cup of boiling water . Dissolve 1 package of of Orange Jello (3 oz size) and stir until fully dissolved. Add 1/2 cup of cold water, 1/4 cup of Vodka, and 1/4 cup of Chambord. Stir well and cool before pouring into jello shot cups.</p>
<p>67 SCOOBY SNACKS 1 cup of boiling water. Dissolve 1 box of Pineapple Jello (3 oz size) and stir until fully dissolved. Add 1/2 cup of cold water, 1/4 cup of Melon Liqueur, and 1/4 cup of Coconut Rum . Stir well and cool before pouring into jello shot cups.</p>
<p>68 TIJUANA TAXI 2 cup of boiling water. Dissolve 2 packages ofLemon Jello (3 oz size) and stir at least 2 minutes until fully dissolved.Next, add 1 cup of cold water, 1/2 cup of Tequila, 1/4 cup of Blue Caracao and 1/4 cup of Tropical Fruit Schnapps. Stir until completely combined and give it a chance to cool before pouring into jello shot cups.</p>
<p>69 RUMMY BEARS 1 cup boiling water, add any random flavor jello and 1 cup berry vodka, 1 gummy bear in the center of each shot.</p>
<p>70 WOOWOO 2 cups boiling water, add 3 pkgs grape jello, 3 pkgs cranberry/raspberry jello, 3 pkgs strawberry jello, 3 cups vodka, 3 cups peach schnapps, 1 can grape juice concentrate and 1 can cran-raspberry juice concentrate (both undiluted!)</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a><a href="https://nmwsharp.com/recipes/categories/cocktails">cocktails</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/thanksgiving">thanksgiving</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground-beef</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/cast-iron">cast-iron</a><a href="https://nmwsharp.com/recipes/tags/rice-cooker">rice-cooker</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/bird-noodle-soup/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2022</time>
      <h2 class="title">Bird Noodle Soup</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2022</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/chicken/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2022</time>
      <h2 class="title">chicken</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2022</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2022</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/soups/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2022</time>
      <h2 class="title">soups</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/" class="clearfix">
    
    <div class="detail">
      <time>Oct 2022</time>
      <h2 class="title">Tags</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/cocktails/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2022</time>
      <h2 class="title">cocktails</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/strawberry-smash/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2022</time>
      <h2 class="title">Strawberry Smash</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/amaretto-sour/" class="clearfix">
    
    <div class="detail">
      <time>Aug 2022</time>
      <h2 class="title">Amaretto Sour</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
