<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/styles.css">
    <link rel="stylesheet" href="https://nmwsharp.com/recipes/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nmwsharp.com/recipes//index.xml">

    
    <title>Basic Bread - Food for Thought</title>
    <meta property='og:title' content="Basic Bread - Food for Thought">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nmwsharp.com/recipes/post/basic-bread/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nmwsharp.com/recipes/">Food for Thought</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nmwsharp.com/recipes/"/>
        <meta itemprop="dateModified" content="2019-07-07T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Basic Bread">
        <meta itemprop="description" content="Ingredients  400g [3 cups] bread flour (or AP flour) 1g [1&frasl;4 tsp] instant yeast 8g [1 tsp] salt 300g [1 1&frasl;3 cup] water  Directions Day before: (~15 min)
Combine flour, yeast, and salt in large bowl. Add water and mix until combined, then 30sec more. Dough should be wet and sticky, and not hold shape at all.
Cover bowl with towel or wrap, and let sit at room temperature for 12-24 hours.">
        <meta itemprop="url" content="https://nmwsharp.com/recipes/post/basic-bread/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nmwsharp.com/recipes/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nmwsharp.com/recipes/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Food for Thought">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nick Sharp">
        </div>

        

        <header class="article-header">
          
          <h1 class="article-title">Basic Bread</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<h2 id="ingredients">Ingredients</h2>

<ul>
<li>400g [3 cups] bread flour (or AP flour)</li>
<li>1g [<sup>1</sup>&frasl;<sub>4</sub> tsp] instant yeast</li>
<li>8g [1 tsp] salt</li>
<li>300g [1 <sup>1</sup>&frasl;<sub>3</sub> cup] water</li>
</ul>

<h2 id="directions">Directions</h2>

<p><strong>Day before</strong>: (~15 min)</p>

<p>Combine flour, yeast, and salt in large bowl. Add water and mix until combined, then 30sec more. Dough should be wet and sticky, and not hold shape at all.</p>

<p>Cover bowl with towel or wrap, and let sit at room temperature for 12-24 hours. Surface should be bubbly after.</p>

<p><strong>Bake day</strong>: (t-minus 4 hours)</p>

<p>Flour work surface and hands. Prepare a cotton towel sitting on the counter, dusted with flour.</p>

<p>Dump the dough on to your surface in an ugly blob; it won&rsquo;t want to leave the bowl so you&rsquo;ll need to evict it with a rubber spatula.</p>

<p>Grab the top of the dough blob, stretch it slightly, and fold it over the center; repeat on other three sides. You want to create some tension in the sides of the dough.</p>

<p>Somehow pick up the dough and place it on the towel you prepared, so the top seam side you were just folding is now facing down. Ideally, you want to preserve the tension of the dough, but don&rsquo;t mess with it once you&rsquo;ve set it down. It will be fine.</p>

<p>Dust the top of the dough with flour, cover with the sides of the towel, and let it rise for ~2 hours. It&rsquo;s done when poking leaves a persistent impression. With about 30 min to go, preheat the oven to 450F and place a heavy pot with lid inside (dutch oven / cast iron / pyrex / etc).</p>

<p>Once the dough has risen, pull the hot pot out of the oven. Awkwardly flop the dough out of the towel and in to the pan, so the seam side which was facing down is now facing up. It&rsquo;s fine if the dough isn&rsquo;t nicely centered. (Nick has burnt himself ≥ 3 times doing this. Don&rsquo;t be like Nick.)</p>

<p>Place lid on pot and return to oven. Use a spray bottle (or really anything) to thoroughly spray the inside of the oven with water and make some steam.</p>

<p>Bake for 30 minutes, then remove the lid from the pot and bake 10-30 minutes more, until the bread is a medium brown color.</p>

<p>Remove from oven and immediately transfer to wire rack. Let cool completely before slicing and eating, at least 1 hour.</p>

        </div>

      </article>
    </div>

    <div class="col-sm-3 hidden-xs">
      <aside class="site">

  
  
  

  


  
  <div class="section taxonomies">
    <header><div class="title">Category</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/categories/entrees">entrees</a><a href="https://nmwsharp.com/recipes/categories/pasta">pasta</a><a href="https://nmwsharp.com/recipes/categories/sides">sides</a><a href="https://nmwsharp.com/recipes/categories/desserts">desserts</a><a href="https://nmwsharp.com/recipes/categories/bread">bread</a><a href="https://nmwsharp.com/recipes/categories/soups">soups</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tag</div></header>
    <div class="content">
      <a href="https://nmwsharp.com/recipes/tags/chicken">chicken</a><a href="https://nmwsharp.com/recipes/tags/instant-pot">instant-pot</a><a href="https://nmwsharp.com/recipes/tags/ground-beef">ground-beef</a><a href="https://nmwsharp.com/recipes/tags/shrimp">shrimp</a><a href="https://nmwsharp.com/recipes/tags/cast-iron">cast-iron</a><a href="https://nmwsharp.com/recipes/tags/rice-cooker">rice-cooker</a><a href="https://nmwsharp.com/recipes/tags/tofu">tofu</a>
    </div>
  </div>
  
  
  <div class="section hidden-xs">
    <header><div class="title">Latest Posts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/" class="clearfix">
    
    <div class="detail">
      <time>Apr 2020</time>
      <h2 class="title">Categories</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/" class="clearfix">
    
    <div class="detail">
      <time>Apr 2020</time>
      <h2 class="title">Food for Thought</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/" class="clearfix">
    
    <div class="detail">
      <time>Apr 2020</time>
      <h2 class="title">Posts</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/sweet-and-spicy-tofu/" class="clearfix">
    
    <div class="detail">
      <time>Apr 2020</time>
      <h2 class="title">Sweet and Spicy Tofu</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/" class="clearfix">
    
    <div class="detail">
      <time>Apr 2020</time>
      <h2 class="title">Tags</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/entrees/" class="clearfix">
    
    <div class="detail">
      <time>Apr 2020</time>
      <h2 class="title">entrees</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/tags/tofu/" class="clearfix">
    
    <div class="detail">
      <time>Apr 2020</time>
      <h2 class="title">tofu</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/focaccia/" class="clearfix">
    
    <div class="detail">
      <time>Mar 2020</time>
      <h2 class="title">Focaccia</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/categories/bread/" class="clearfix">
    
    <div class="detail">
      <time>Mar 2020</time>
      <h2 class="title">bread</h2>
      
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nmwsharp.com/recipes/post/sesame-salmon-and-green-beans/" class="clearfix">
    
    <div class="detail">
      <time>Mar 2020</time>
      <h2 class="title">Sesame Salmon and Green Beans</h2>
      
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

</aside>

    </div>

  </div>

      <div class="row">
      <div class="col-sm-9 col-xs-8">
        <footer class="site">
          
          <p>By <a href="http://nmwsharp.com" target="_blank" rel="nofollow">Nick Sharp</a>.</p>
          <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme adapted from <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a>.</p>
        </footer>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58346315-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
